A1BG	pp	MT-ATP8
A1BG	pp	MT-CO2
ABR	pp	MT-ATP6
ABR	pp	MT-CO1
ABR	pp	MT-CO3
ABR	pp	MT-CYB
ABR	pp	MT-ND1
ABR	pp	MT-ND2
ABT1	pp	MT-ATP6
ABT1	pp	MT-ATP8
ABT1	pp	MT-CO1
ABT1	pp	MT-CO2
ABT1	pp	MT-CYB
ABT1	pp	MT-ND1
ABT1	pp	MT-ND2
ABT1	pp	MT-ND3
ABT1	pp	MT-ND4
ABT1	pp	MT-ND4L
ABT1	pp	MT-ND5
ABT1	pp	MT-ND6
AC087289.1	pp	MT-ND3
ACADS	pp	MT-ATP8
ACADS	pp	MT-ND3
ACIN1	pp	MT-ATP6
ACIN1	pp	MT-ATP8
ACIN1	pp	MT-CO1
ACIN1	pp	MT-CO2
ACIN1	pp	MT-CO3
ACIN1	pp	MT-CYB
ACIN1	pp	MT-ND1
ACIN1	pp	MT-ND2
ACIN1	pp	MT-ND4
ACIN1	pp	MT-ND4L
ACIN1	pp	MT-ND5
ACIN1	pp	MT-ND6
ACOT1	pp	MT-ATP6
ACOT1	pp	MT-ATP8
ACOT1	pp	MT-ND2
ACOT1	pp	MT-ND3
ACOT2	pp	MT-ATP6
ACOT2	pp	MT-ATP8
ACOT2	pp	MT-ND2
ACOT2	pp	MT-ND3
ACTN4	pp	MT-CO1
ACTR10	pp	MT-ND3
ACTR1B	pp	MT-ND3
ADA	pp	MT-ATP8
ADAM9	pp	MT-ND3
ADAR	pp	MT-ATP6
ADAR	pp	MT-CO1
ADAR	pp	MT-CYB
ADAR	pp	MT-ND4L
ADAR	pp	MT-ND5
ADAT2	pp	MT-CO2
ADCK2	pp	MT-ATP6
ADCK2	pp	MT-CO1
ADCK2	pp	MT-CO2
ADCK2	pp	MT-CYB
ADCK2	pp	MT-ND1
ADCK2	pp	MT-ND4
ADCK2	pp	MT-ND4L
ADCK2	pp	MT-ND5
ADNP	pp	MT-ATP6
ADNP	pp	MT-ATP8
ADPRHL2	pp	MT-ND3
AGPAT2	pp	MT-ND3
AIFM2	pp	MT-ND3
AKAP13	pp	MT-ATP6
AKAP13	pp	MT-ATP8
AKAP13	pp	MT-CYB
AKAP13	pp	MT-ND1
AKAP13	pp	MT-ND2
AKAP13	pp	MT-ND4
AKAP13	pp	MT-ND4L
AKAP13	pp	MT-ND5
AKAP13	pp	MT-ND6
AKAP17A	pp	MT-ND5
AKAP9	pp	MT-ATP6
AKAP9	pp	MT-ATP8
AKAP9	pp	MT-ND2
AKAP9	pp	MT-ND4
AKIP1	pp	MT-ATP8
AKNA	pp	MT-CO1
AKNA	pp	MT-ND1
AKNA	pp	MT-ND4
AKNA	pp	MT-ND5
ALAS1	pp	MT-ND3
ALKBH4	pp	MT-ATP6
ALKBH4	pp	MT-ATP8
ALKBH4	pp	MT-CO2
ALKBH4	pp	MT-ND2
ALKBH7	pp	MT-ATP6
ALKBH7	pp	MT-ATP8
ALKBH7	pp	MT-CO2
ALKBH7	pp	MT-ND2
ALKBH7	pp	MT-ND3
ANAPC11	pp	MT-ATP6
ANAPC11	pp	MT-ATP8
ANAPC11	pp	MT-ND2
ANAPC11	pp	MT-ND3
ANKLE2	pp	MT-ATP6
ANKLE2	pp	MT-CO1
ANKLE2	pp	MT-CO2
ANKLE2	pp	MT-CO3
ANKLE2	pp	MT-CYB
ANKLE2	pp	MT-ND4
ANKRD11	pp	MT-ND1
ANKRD11	pp	MT-ND4L
ANKRD11	pp	MT-ND5
ANKRD11	pp	MT-ND6
ANKRD17	pp	MT-ATP6
ANKRD17	pp	MT-ATP8
ANKRD17	pp	MT-ND2
ANKRD26	pp	MT-ND3
ANKS3	pp	MT-ND4L
ANKS3	pp	MT-ND5
ANKS3	pp	MT-ND6
ANLN	pp	MT-ATP8
ANLN	pp	MT-ND3
ANO9	pp	MT-CO2
AP1S1	pp	MT-CO1
AP1S1	pp	MT-ND1
AP2S1	pp	MT-ATP8
AP2S1	pp	MT-ND3
AP3B1	pp	MT-ND3
APPL1	pp	MT-ND3
AQR	pp	MT-ND3
ARF1	pp	MT-ND3
ARF6	pp	MT-ND3
ARFRP1	pp	MT-ND3
ARHGAP1	pp	MT-ATP6
ARHGAP1	pp	MT-ATP8
ARHGAP1	pp	MT-CO1
ARHGAP1	pp	MT-CYB
ARHGAP1	pp	MT-ND1
ARHGAP1	pp	MT-ND4
ARHGAP17	pp	MT-ATP6
ARHGAP17	pp	MT-ATP8
ARHGAP17	pp	MT-CYB
ARHGAP17	pp	MT-ND1
ARHGAP17	pp	MT-ND2
ARHGAP17	pp	MT-ND3
ARHGAP17	pp	MT-ND4
ARHGAP17	pp	MT-ND5
ARHGAP21	pp	MT-ATP6
ARHGAP21	pp	MT-ATP8
ARHGAP21	pp	MT-ND4
ARHGAP26	pp	MT-ND3
ARHGAP33	pp	MT-CYB
ARHGAP33	pp	MT-ND1
ARHGEF7	pp	MT-ND3
ARID1A	pp	MT-ATP6
ARID1A	pp	MT-ATP8
ARID1A	pp	MT-CO1
ARID1A	pp	MT-CO2
ARID1A	pp	MT-CO3
ARID1A	pp	MT-CYB
ARID1A	pp	MT-ND1
ARID1A	pp	MT-ND2
ARID1A	pp	MT-ND3
ARID1A	pp	MT-ND4
ARID1A	pp	MT-ND5
ARID1A	pp	MT-ND6
ARL5A	pp	MT-ATP6
ARL5A	pp	MT-ATP8
ARL5A	pp	MT-CO1
ARL5A	pp	MT-CO2
ARL5A	pp	MT-CO3
ARL5A	pp	MT-CYB
ARL5A	pp	MT-ND2
ARL5A	pp	MT-ND3
ARL5A	pp	MT-ND4
ARL6IP4	pp	MT-ND3
ARMC10	pp	MT-ATP6
ARMC10	pp	MT-ATP8
ARMC10	pp	MT-CO1
ARMC10	pp	MT-CO2
ARMC10	pp	MT-CO3
ARMC10	pp	MT-CYB
ARMC10	pp	MT-ND1
ARMC10	pp	MT-ND2
ARMC10	pp	MT-ND4
ARPC5L	pp	MT-ND3
ASB1	pp	MT-ATP8
ASB1	pp	MT-CO2
ASB1	pp	MT-ND2
ASB1	pp	MT-ND3
ASXL2	pp	MT-ATP8
ASXL2	pp	MT-ND6
ATG16L2	pp	MT-ND5
ATG16L2	pp	MT-ND6
ATM	pp	MT-ND3
ATP5E	pp	MT-ATP8
ATP5L	pp	MT-ND3
ATP6V1H	pp	MT-ATP8
ATP6V1H	pp	MT-ND2
ATXN2	pp	MT-ATP8
ATXN2L	pp	MT-ATP6
ATXN2L	pp	MT-ATP8
ATXN2L	pp	MT-CO1
ATXN2L	pp	MT-CYB
ATXN2L	pp	MT-ND1
ATXN2L	pp	MT-ND2
ATXN2L	pp	MT-ND4
ATXN2L	pp	MT-ND5
ATXN7L1	pp	MT-ATP8
ATXN7L1	pp	MT-ND3
AURKAIP1	pp	MT-ATP6
AURKAIP1	pp	MT-ATP8
AURKAIP1	pp	MT-ND2
AURKAIP1	pp	MT-ND3
B3GALT6	pp	MT-ATP8
B3GALT6	pp	MT-ND3
B3GNT1	pp	MT-ATP6
B3GNT1	pp	MT-ATP8
B3GNT1	pp	MT-CYB
B3GNT1	pp	MT-ND1
B3GNT1	pp	MT-ND2
B3GNT1	pp	MT-ND4
B3GNT1	pp	MT-ND4L
BAD	pp	MT-ATP8
BAD	pp	MT-CO2
BAD	pp	MT-ND2
BAK1	pp	MT-ATP8
BAX	pp	MT-ND3
BAZ1A	pp	MT-ATP6
BAZ1A	pp	MT-ATP8
BAZ1A	pp	MT-ND2
BAZ1A	pp	MT-ND3
BAZ1B	pp	MT-ATP6
BAZ1B	pp	MT-ND4L
BAZ2A	pp	MT-ATP6
BAZ2A	pp	MT-ATP8
BAZ2A	pp	MT-CO1
BAZ2A	pp	MT-CYB
BAZ2A	pp	MT-ND1
BAZ2A	pp	MT-ND2
BAZ2A	pp	MT-ND3
BAZ2A	pp	MT-ND4
BAZ2A	pp	MT-ND5
BAZ2A	pp	MT-ND6
BAZ2B	pp	MT-ATP6
BAZ2B	pp	MT-ATP8
BAZ2B	pp	MT-CO1
BBC3	pp	MT-ATP8
BCL7C	pp	MT-ATP6
BCL7C	pp	MT-ATP8
BCL7C	pp	MT-ND2
BDP1	pp	MT-ND4L
BDP1	pp	MT-ND5
BOD1L	pp	MT-ATP6
BOD1L	pp	MT-ATP8
BOD1L	pp	MT-CO1
BOD1L	pp	MT-CO2
BOD1L	pp	MT-CO3
BOD1L	pp	MT-CYB
BOD1L	pp	MT-ND1
BOD1L	pp	MT-ND2
BOD1L	pp	MT-ND4
BOD1L	pp	MT-ND4L
BOD1L	pp	MT-ND5
BOD1L	pp	MT-ND6
BOLA1	pp	MT-ATP8
BOLA1	pp	MT-ND2
BOLA2	pp	MT-ATP6
BOLA2	pp	MT-ATP8
BOLA2	pp	MT-ND2
BOLA2	pp	MT-ND3
BPTF	pp	MT-ATP6
BPTF	pp	MT-ATP8
BPTF	pp	MT-CO1
BPTF	pp	MT-CO2
BPTF	pp	MT-CO3
BPTF	pp	MT-CYB
BPTF	pp	MT-ND1
BPTF	pp	MT-ND2
BPTF	pp	MT-ND4
BPTF	pp	MT-ND4L
BPTF	pp	MT-ND5
BPTF	pp	MT-ND6
BRCA2	pp	MT-ATP6
BRCA2	pp	MT-CO2
BRD2	pp	MT-ATP8
BRD2	pp	MT-ND4L
BRD4	pp	MT-ND1
BRD4	pp	MT-ND5
BRMS1	pp	MT-ND3
BTAF1	pp	MT-CO2
BTBD6	pp	MT-ATP6
BTBD6	pp	MT-ATP8
BTBD6	pp	MT-ND2
BTBD6	pp	MT-ND4
C10orf88	pp	MT-ND3
C11orf1	pp	MT-ND3
C11orf31	pp	MT-ATP8
C11orf57	pp	MT-ND3
C11orf83	pp	MT-ATP8
C12orf42	pp	MT-ND3
C12orf45	pp	MT-ATP6
C12orf45	pp	MT-ATP8
C12orf45	pp	MT-CO1
C12orf51	pp	MT-CO1
C12orf51	pp	MT-CYB
C12orf51	pp	MT-ND2
C12orf57	pp	MT-ATP6
C12orf57	pp	MT-ATP8
C12orf57	pp	MT-ND2
C12orf57	pp	MT-ND4
C12orf57	pp	MT-ND4L
C12orf57	pp	MT-ND5
C12orf57	pp	MT-ND6
C14orf166	pp	MT-ND3
C14orf43	pp	MT-ND5
C14orf43	pp	MT-ND6
C14orf80	pp	MT-ATP8
C14orf80	pp	MT-ND3
C16orf42	pp	MT-ATP6
C16orf42	pp	MT-ATP8
C16orf42	pp	MT-CO2
C16orf42	pp	MT-ND2
C16orf42	pp	MT-ND3
C16orf53	pp	MT-ATP6
C16orf53	pp	MT-CO1
C16orf53	pp	MT-CO2
C16orf53	pp	MT-CYB
C16orf53	pp	MT-ND4
C16orf53	pp	MT-ND4L
C16orf91	pp	MT-ATP8
C17orf101	pp	MT-ATP8
C17orf101	pp	MT-CO2
C17orf59	pp	MT-ATP6
C17orf59	pp	MT-ATP8
C17orf59	pp	MT-CO1
C17orf59	pp	MT-CO2
C17orf59	pp	MT-CYB
C17orf59	pp	MT-ND2
C17orf59	pp	MT-ND4
C19orf10	pp	MT-ATP6
C19orf10	pp	MT-ATP8
C19orf10	pp	MT-CO2
C19orf10	pp	MT-CYB
C19orf10	pp	MT-ND2
C19orf10	pp	MT-ND3
C19orf12	pp	MT-ATP6
C19orf12	pp	MT-CO2
C19orf12	pp	MT-ND2
C19orf20	pp	MT-ATP6
C19orf20	pp	MT-ATP8
C19orf20	pp	MT-CO2
C19orf20	pp	MT-ND2
C19orf25	pp	MT-ATP8
C19orf52	pp	MT-ATP8
C19orf52	pp	MT-CO2
C19orf52	pp	MT-ND2
C19orf52	pp	MT-ND3
C19orf55	pp	MT-ATP6
C19orf55	pp	MT-ND1
C19orf55	pp	MT-ND4
C19orf55	pp	MT-ND5
C19orf60	pp	MT-ATP8
C19orf60	pp	MT-ND2
C19orf60	pp	MT-ND3
C19orf63	pp	MT-ATP8
C19orf70	pp	MT-ATP6
C19orf70	pp	MT-ATP8
C19orf70	pp	MT-CO2
C19orf70	pp	MT-CYB
C19orf70	pp	MT-ND2
C19orf70	pp	MT-ND4
C19orf70	pp	MT-ND4L
C19orf71	pp	MT-ND5
C1orf122	pp	MT-ATP8
C1orf122	pp	MT-CO2
C1orf122	pp	MT-ND2
C1orf31	pp	MT-ATP6
C1orf31	pp	MT-CO1
C20orf134	pp	MT-ATP6
C20orf134	pp	MT-CYB
C20orf134	pp	MT-ND1
C20orf134	pp	MT-ND2
C20orf134	pp	MT-ND4
C20orf3	pp	MT-ND3
C21orf91	pp	MT-ND3
C22orf32	pp	MT-ND3
C22orf46	pp	MT-CO1
C22orf46	pp	MT-ND4
C22orf46	pp	MT-ND4L
C22orf46	pp	MT-ND5
C4orf14	pp	MT-CO2
C4orf14	pp	MT-ND2
C6orf108	pp	MT-ATP8
C6orf108	pp	MT-ND2
C6orf108	pp	MT-ND3
C7orf23	pp	MT-ATP6
C7orf23	pp	MT-ATP8
C7orf28B	pp	MT-ATP8
C7orf30	pp	MT-ATP6
C7orf30	pp	MT-ATP8
C7orf30	pp	MT-ND2
C7orf30	pp	MT-ND3
C7orf50	pp	MT-ND3
C7orf64	pp	MT-ND3
C9orf23	pp	MT-ATP6
C9orf23	pp	MT-ATP8
CALCOCO2	pp	MT-ATP8
CALCOCO2	pp	MT-ND3
CAMLG	pp	MT-ATP6
CAMLG	pp	MT-ATP8
CAMLG	pp	MT-CO1
CAMLG	pp	MT-CO2
CAMLG	pp	MT-CO3
CAMLG	pp	MT-CYB
CAMLG	pp	MT-ND1
CAMLG	pp	MT-ND2
CAMLG	pp	MT-ND4
CAMLG	pp	MT-ND5
CAMLG	pp	MT-ND6
CAPN3	pp	MT-ATP6
CAPN3	pp	MT-CO2
CAPN3	pp	MT-ND2
CAST	pp	MT-ATP8
CBFB	pp	MT-ND3
CBLL1	pp	MT-ATP8
CBLL1	pp	MT-ND3
CBWD6	pp	MT-ATP8
CBX5	pp	MT-ND3
CCAR1	pp	MT-ATP6
CCAR1	pp	MT-ATP8
CCAR1	pp	MT-CO2
CCAR1	pp	MT-CYB
CCAR1	pp	MT-ND2
CCAR1	pp	MT-ND3
CCDC142	pp	MT-CYB
CCDC150	pp	MT-CO2
CCDC58	pp	MT-ND3
CCDC85B	pp	MT-ATP6
CCDC85B	pp	MT-ATP8
CCDC85B	pp	MT-CO2
CCDC85B	pp	MT-ND2
CCDC85B	pp	MT-ND3
CCDC88A	pp	MT-ATP6
CCDC88A	pp	MT-ND4L
CCDC88A	pp	MT-ND5
CCDC88C	pp	MT-ATP6
CCDC88C	pp	MT-CO1
CCDC88C	pp	MT-CYB
CCDC88C	pp	MT-ND1
CCDC88C	pp	MT-ND4
CCDC88C	pp	MT-ND5
CCDC88C	pp	MT-ND6
CCNK	pp	MT-ATP6
CCNK	pp	MT-ATP8
CCNK	pp	MT-ND1
CCNK	pp	MT-ND2
CCNK	pp	MT-ND3
CCNK	pp	MT-ND4
CCNL1	pp	MT-ATP6
CCNL1	pp	MT-ATP8
CCNL1	pp	MT-CO1
CCNL1	pp	MT-CO2
CCNL1	pp	MT-CYB
CCNL1	pp	MT-ND1
CCNL1	pp	MT-ND2
CCNL1	pp	MT-ND4
CCNL1	pp	MT-ND4L
CCNL1	pp	MT-ND5
CCNL1	pp	MT-ND6
CD22	pp	MT-ATP6
CD22	pp	MT-ATP8
CD22	pp	MT-CO1
CD22	pp	MT-CO3
CD22	pp	MT-CYB
CD22	pp	MT-ND1
CD22	pp	MT-ND4
CD22	pp	MT-ND5
CD320	pp	MT-CO2
CD81	pp	MT-ND3
CDC34	pp	MT-ATP8
CDC34	pp	MT-ND3
CDIPT	pp	MT-ATP6
CDIPT	pp	MT-ATP8
CDK11A	pp	MT-ATP6
CDK11A	pp	MT-CO2
CDK11A	pp	MT-ND2
CDK11A	pp	MT-ND6
CDK12	pp	MT-ATP6
CDK12	pp	MT-ATP8
CDK12	pp	MT-CO1
CDK12	pp	MT-CO3
CDK12	pp	MT-CYB
CDK12	pp	MT-ND1
CDK12	pp	MT-ND2
CDK12	pp	MT-ND4
CDK12	pp	MT-ND5
CDK8	pp	MT-ND3
CDS2	pp	MT-ND3
CENPE	pp	MT-ND4L
CENPE	pp	MT-ND5
CENPF	pp	MT-ATP6
CENPF	pp	MT-CYB
CENPF	pp	MT-ND4
CENPF	pp	MT-ND4L
CENPF	pp	MT-ND5
CENPJ	pp	MT-ATP6
CENPJ	pp	MT-ATP8
CENPJ	pp	MT-CO2
CENPJ	pp	MT-ND2
CENPJ	pp	MT-ND4
CENPJ	pp	MT-ND4L
CENPJ	pp	MT-ND5
CENPJ	pp	MT-ND6
CEP170	pp	MT-CO1
CEP350	pp	MT-ATP6
CEP350	pp	MT-CO1
CEP350	pp	MT-CYB
CEP350	pp	MT-ND4
CEP350	pp	MT-ND4L
CEP350	pp	MT-ND5
CFL2	pp	MT-ND3
CHAMP1	pp	MT-ATP8
CHAMP1	pp	MT-ND3
CHCHD1	pp	MT-ATP8
CHCHD1	pp	MT-ND3
CHCHD2	pp	MT-ATP6
CHCHD2	pp	MT-ATP8
CHCHD2	pp	MT-ND1
CHCHD2	pp	MT-ND2
CHCHD2	pp	MT-ND3
CHCHD2	pp	MT-ND4
CHD3	pp	MT-ATP6
CHD3	pp	MT-CO1
CHD3	pp	MT-CO2
CHD3	pp	MT-CO3
CHD3	pp	MT-CYB
CHD3	pp	MT-ND1
CHD3	pp	MT-ND2
CHD3	pp	MT-ND4
CHD3	pp	MT-ND4L
CHD3	pp	MT-ND5
CHD3	pp	MT-ND6
CHD4	pp	MT-ND4L
CHD4	pp	MT-ND5
CHD8	pp	MT-ATP6
CHD8	pp	MT-ATP8
CHD8	pp	MT-ND2
CHD8	pp	MT-ND3
CHIC2	pp	MT-ATP8
CHMP6	pp	MT-ND3
CHPF	pp	MT-ATP8
CHPF	pp	MT-ND3
CHST14	pp	MT-ND2
CHST7	pp	MT-ND3
CISD2	pp	MT-CO1
CIZ1	pp	MT-ATP6
CIZ1	pp	MT-ATP8
CIZ1	pp	MT-CO1
CIZ1	pp	MT-CO2
CIZ1	pp	MT-CO3
CIZ1	pp	MT-CYB
CIZ1	pp	MT-ND1
CIZ1	pp	MT-ND2
CIZ1	pp	MT-ND3
CIZ1	pp	MT-ND4
CIZ1	pp	MT-ND5
CKAP2	pp	MT-ND3
CKAP5	pp	MT-ATP6
CKAP5	pp	MT-ATP8
CKAP5	pp	MT-CO1
CKAP5	pp	MT-CO2
CKAP5	pp	MT-CO3
CKAP5	pp	MT-CYB
CKAP5	pp	MT-ND2
CKAP5	pp	MT-ND4
CKAP5	pp	MT-ND4L
CKAP5	pp	MT-ND5
CLASRP	pp	MT-ATP6
CLASRP	pp	MT-CO3
CLASRP	pp	MT-CYB
CLASRP	pp	MT-ND1
CLASRP	pp	MT-ND4
CLASRP	pp	MT-ND4L
CLASRP	pp	MT-ND5
CLASRP	pp	MT-ND6
CLCN3	pp	MT-ND3
CLCN6	pp	MT-ATP6
CLCN6	pp	MT-ATP8
CLCN6	pp	MT-CO1
CLCN6	pp	MT-CO2
CLCN6	pp	MT-CYB
CLCN6	pp	MT-ND1
CLCN6	pp	MT-ND4
CLCN6	pp	MT-ND4L
CLCN6	pp	MT-ND5
CLTB	pp	MT-ATP6
CLTB	pp	MT-ATP8
CLTB	pp	MT-CO2
CLTB	pp	MT-ND2
CLTB	pp	MT-ND3
CLTC	pp	MT-ND3
CMIP	pp	MT-ATP8
CMIP	pp	MT-ND1
CMTM6	pp	MT-ND6
CNO	pp	MT-ATP6
CNO	pp	MT-ATP8
CNO	pp	MT-CO2
CNO	pp	MT-ND2
CNO	pp	MT-ND3
CNOT1	pp	MT-CO1
CNOT1	pp	MT-CO2
CNOT2	pp	MT-ND3
CNOT3	pp	MT-ND1
CNOT3	pp	MT-ND4
CNOT4	pp	MT-ATP8
CNOT4	pp	MT-ND3
CNTRL	pp	MT-ATP6
CNTRL	pp	MT-ATP8
CNTRL	pp	MT-CO1
CNTRL	pp	MT-CO2
CNTRL	pp	MT-CO3
CNTRL	pp	MT-CYB
CNTRL	pp	MT-ND1
CNTRL	pp	MT-ND2
CNTRL	pp	MT-ND4
CNTRL	pp	MT-ND4L
CNTRL	pp	MT-ND5
CNTRL	pp	MT-ND6
CNTROB	pp	MT-ND6
COBRA1	pp	MT-ATP8
COBRA1	pp	MT-ND2
COBRA1	pp	MT-ND3
COX11	pp	MT-CO1
COX17	pp	MT-ATP8
COX4I1	pp	MT-ATP8
COX4I1	pp	MT-ND3
COX5B	pp	MT-ATP6
COX5B	pp	MT-ATP8
COX5B	pp	MT-CO1
COX5B	pp	MT-CO2
COX5B	pp	MT-CYB
COX5B	pp	MT-ND2
COX5B	pp	MT-ND3
COX5B	pp	MT-ND4
COX5B	pp	MT-ND6
CPSF7	pp	MT-ATP6
CPSF7	pp	MT-ATP8
CPSF7	pp	MT-CO1
CPSF7	pp	MT-CO3
CPSF7	pp	MT-CYB
CPSF7	pp	MT-ND1
CPSF7	pp	MT-ND2
CPT1A	pp	MT-ATP6
CPT1A	pp	MT-CO1
CPT1A	pp	MT-CO3
CPT1A	pp	MT-CYB
CPT1A	pp	MT-ND1
CPT1A	pp	MT-ND4
CPT1A	pp	MT-ND4L
CPT1A	pp	MT-ND5
CPT1A	pp	MT-ND6
CREB3	pp	MT-ATP8
CREBBP	pp	MT-ATP6
CREBBP	pp	MT-CYB
CREBBP	pp	MT-ND1
CREBBP	pp	MT-ND4
CREBBP	pp	MT-ND5
CRELD2	pp	MT-ATP8
CRELD2	pp	MT-ND3
CRLS1	pp	MT-ATP6
CRLS1	pp	MT-CO1
CRLS1	pp	MT-CO3
CRLS1	pp	MT-CYB
CRLS1	pp	MT-ND1
CRLS1	pp	MT-ND2
CRTC2	pp	MT-ND1
CRTC2	pp	MT-ND2
CRTC2	pp	MT-ND3
CSAD	pp	MT-CO2
CTNNBIP1	pp	MT-ATP8
CTNNBIP1	pp	MT-ND3
CTRL	pp	MT-ND6
CTSB	pp	MT-ND3
CTU1	pp	MT-ATP6
CTU1	pp	MT-ATP8
CTU1	pp	MT-CO2
CTU1	pp	MT-ND2
CUEDC2	pp	MT-ATP8
CUEDC2	pp	MT-ND2
CUTA	pp	MT-ND3
CXXC5	pp	MT-ND3
CXorf56	pp	MT-ATP6
CYB561D2	pp	MT-ND3
CYBA	pp	MT-ATP6
CYBA	pp	MT-ATP8
CYBA	pp	MT-CO2
CYBA	pp	MT-ND2
CYC1	pp	MT-ND3
CYHR1	pp	MT-ATP8
DAPK3	pp	MT-ND3
DCUN1D5	pp	MT-ATP6
DCUN1D5	pp	MT-ATP8
DCUN1D5	pp	MT-CO1
DCUN1D5	pp	MT-CO2
DCUN1D5	pp	MT-CYB
DCUN1D5	pp	MT-ND2
DCUN1D5	pp	MT-ND3
DDTL	pp	MT-ATP8
DDX24	pp	MT-ATP6
DDX24	pp	MT-ATP8
DDX24	pp	MT-ND2
DDX24	pp	MT-ND3
DDX5	pp	MT-CYB
DDX5	pp	MT-ND4L
DERL1	pp	MT-ND3
DGCR6	pp	MT-ND4L
DGCR6L	pp	MT-ATP6
DGCR6L	pp	MT-ATP8
DGCR6L	pp	MT-CO1
DGCR6L	pp	MT-CO2
DGCR6L	pp	MT-CO3
DGCR6L	pp	MT-CYB
DGCR6L	pp	MT-ND1
DGCR6L	pp	MT-ND2
DGCR6L	pp	MT-ND3
DGCR6L	pp	MT-ND4
DGCR6L	pp	MT-ND4L
DGCR6L	pp	MT-ND5
DGCR6L	pp	MT-ND6
DHRS7	pp	MT-ND3
DHX38	pp	MT-ATP6
DHX38	pp	MT-ATP8
DHX38	pp	MT-CO2
DHX38	pp	MT-CO3
DHX38	pp	MT-CYB
DHX38	pp	MT-ND1
DHX38	pp	MT-ND2
DHX38	pp	MT-ND4
DHX38	pp	MT-ND5
DHX38	pp	MT-ND6
DIMT1	pp	MT-ATP6
DIMT1	pp	MT-ATP8
DIMT1	pp	MT-CO1
DIMT1	pp	MT-CO2
DIMT1	pp	MT-CYB
DIMT1	pp	MT-ND1
DIMT1	pp	MT-ND2
DIMT1	pp	MT-ND4
DIMT1	pp	MT-ND5
DMTF1	pp	MT-CO2
DNAAF2	pp	MT-CO2
DNAH1	pp	MT-ATP6
DNAH1	pp	MT-CO1
DNAH1	pp	MT-CO2
DNAH1	pp	MT-CO3
DNAH1	pp	MT-CYB
DNAH1	pp	MT-ND5
DNAH1	pp	MT-ND6
DNAJB2	pp	MT-ND3
DNAJC8	pp	MT-ND3
DNALI1	pp	MT-ND3
DNPEP	pp	MT-ND3
DOHH	pp	MT-ATP8
DOHH	pp	MT-ND3
DOLPP1	pp	MT-ND3
DOT1L	pp	MT-ND5
DPM2	pp	MT-ND3
DST	pp	MT-ATP6
DST	pp	MT-CYB
DST	pp	MT-ND1
DST	pp	MT-ND4
DST	pp	MT-ND4L
DST	pp	MT-ND5
DST	pp	MT-ND6
DUSP2	pp	MT-ND3
DYNLRB1	pp	MT-ND3
EBPL	pp	MT-ATP8
EBPL	pp	MT-ND2
EBPL	pp	MT-ND3
ECD	pp	MT-ND3
ECE2	pp	MT-ND4L
ECE2	pp	MT-ND5
ECH1	pp	MT-ND3
ECHS1	pp	MT-ATP8
ECHS1	pp	MT-ND2
ECHS1	pp	MT-ND3
ECI1	pp	MT-ATP6
ECI1	pp	MT-ATP8
ECI1	pp	MT-CO2
ECI1	pp	MT-ND2
ECI1	pp	MT-ND3
EDEM1	pp	MT-ND3
EFHB	pp	MT-ND3
EID2	pp	MT-ATP8
EIF4E2	pp	MT-ND3
EIF4G1	pp	MT-CYB
EIF4G1	pp	MT-ND1
EIF4G3	pp	MT-ATP6
EIF4G3	pp	MT-ATP8
EIF4G3	pp	MT-CO1
EIF4G3	pp	MT-CO2
EIF4G3	pp	MT-CO3
EIF4G3	pp	MT-CYB
EIF4G3	pp	MT-ND1
EIF4G3	pp	MT-ND2
EIF4G3	pp	MT-ND4
EIF4G3	pp	MT-ND5
EIF4G3	pp	MT-ND6
EIF5B	pp	MT-ATP6
EIF5B	pp	MT-ATP8
EIF5B	pp	MT-CO1
EIF5B	pp	MT-CO2
EIF5B	pp	MT-CO3
EIF5B	pp	MT-CYB
EIF5B	pp	MT-ND1
EIF5B	pp	MT-ND2
EIF5B	pp	MT-ND4
EIF5B	pp	MT-ND5
ELMO1	pp	MT-ATP8
EME2	pp	MT-CO2
EME2	pp	MT-CYB
EME2	pp	MT-ND1
EME2	pp	MT-ND5
EML4	pp	MT-ND3
ENDOG	pp	MT-ATP8
ENDOG	pp	MT-CO2
ENSA	pp	MT-ND3
EP300	pp	MT-ATP6
EP300	pp	MT-ATP8
EP300	pp	MT-CYB
EP300	pp	MT-ND1
EP300	pp	MT-ND4
EP300	pp	MT-ND5
EP400	pp	MT-ND1
EP400	pp	MT-ND4
EP400	pp	MT-ND5
EP400	pp	MT-ND6
ERCC1	pp	MT-ATP8
ERCC1	pp	MT-CO2
ERCC1	pp	MT-ND2
ERCC1	pp	MT-ND3
ERGIC1	pp	MT-ND3
ERLEC1	pp	MT-CO2
ESRRA	pp	MT-ATP8
EVI2B	pp	MT-ATP8
EXOSC10	pp	MT-ATP6
EXOSC10	pp	MT-ATP8
EXOSC10	pp	MT-CO1
EXOSC10	pp	MT-CO2
EXOSC10	pp	MT-CO3
EXOSC10	pp	MT-ND2
EXOSC4	pp	MT-ATP6
EXOSC4	pp	MT-ATP8
EXOSC4	pp	MT-ND2
EZH1	pp	MT-CO1
EZH1	pp	MT-CO2
FADD	pp	MT-ATP6
FADD	pp	MT-ATP8
FADD	pp	MT-CO1
FADD	pp	MT-CO2
FADD	pp	MT-CYB
FADD	pp	MT-ND2
FADD	pp	MT-ND4
FAM111A	pp	MT-ND3
FAM125A	pp	MT-ATP8
FAM134A	pp	MT-ATP8
FAM134A	pp	MT-ND2
FAM134A	pp	MT-ND3
FAM149B1	pp	MT-ND3
FAM160B2	pp	MT-ATP6
FAM160B2	pp	MT-CO1
FAM160B2	pp	MT-CYB
FAM160B2	pp	MT-ND1
FAM160B2	pp	MT-ND4
FAM160B2	pp	MT-ND5
FAM173A	pp	MT-ATP6
FAM173A	pp	MT-ATP8
FAM173A	pp	MT-CO1
FAM173A	pp	MT-CO2
FAM173A	pp	MT-CYB
FAM173A	pp	MT-ND2
FAM173A	pp	MT-ND3
FAM173A	pp	MT-ND4
FAM174A	pp	MT-ATP8
FAM174A	pp	MT-ND3
FAM176B	pp	MT-ATP6
FAM176B	pp	MT-ATP8
FAM176B	pp	MT-ND2
FAM176B	pp	MT-ND3
FAM192A	pp	MT-ND3
FAM193A	pp	MT-ND1
FAM193A	pp	MT-ND5
FAM193B	pp	MT-ATP6
FAM193B	pp	MT-ATP8
FAM193B	pp	MT-CO2
FAM193B	pp	MT-ND1
FAM193B	pp	MT-ND2
FAM193B	pp	MT-ND6
FAM195A	pp	MT-ATP6
FAM195A	pp	MT-ATP8
FAM195A	pp	MT-CO2
FAM195A	pp	MT-CYB
FAM195A	pp	MT-ND2
FAM195A	pp	MT-ND3
FAM195A	pp	MT-ND4
FAM195B	pp	MT-ATP8
FAM207A	pp	MT-ATP6
FAM207A	pp	MT-ATP8
FAM207A	pp	MT-ND2
FAM207A	pp	MT-ND3
FAM50B	pp	MT-ATP8
FAM58A	pp	MT-ATP8
FAM71E1	pp	MT-ATP8
FAM71E1	pp	MT-CO2
FAM82A2	pp	MT-ND3
FAM89B	pp	MT-ATP8
FANCF	pp	MT-ND1
FANCI	pp	MT-ND3
FAU	pp	MT-ATP6
FAU	pp	MT-ATP8
FAU	pp	MT-CO1
FAU	pp	MT-CO2
FAU	pp	MT-CYB
FAU	pp	MT-ND2
FAU	pp	MT-ND4
FAU	pp	MT-ND4L
FAU	pp	MT-ND5
FAU	pp	MT-ND6
FBXL15	pp	MT-ATP6
FBXL15	pp	MT-ATP8
FBXL15	pp	MT-CO2
FBXL15	pp	MT-CYB
FBXL15	pp	MT-ND2
FBXL15	pp	MT-ND3
FBXL3	pp	MT-CO2
FBXL3	pp	MT-ND2
FBXL3	pp	MT-ND3
FBXO25	pp	MT-ND3
FCF1	pp	MT-ATP8
FCF1	pp	MT-ND3
FCHSD2	pp	MT-ATP8
FCHSD2	pp	MT-CO1
FDX1	pp	MT-ATP6
FDX1	pp	MT-ATP8
FDX1	pp	MT-ND2
FDXR	pp	MT-ATP6
FDXR	pp	MT-ATP8
FDXR	pp	MT-ND2
FILIP1L	pp	MT-ND3
FIP1L1	pp	MT-ND3
FLYWCH1	pp	MT-ND3
FNBP4	pp	MT-ATP6
FNBP4	pp	MT-ATP8
FNBP4	pp	MT-CO1
FNBP4	pp	MT-CO2
FNBP4	pp	MT-CO3
FNBP4	pp	MT-CYB
FNBP4	pp	MT-ND1
FNBP4	pp	MT-ND2
FNBP4	pp	MT-ND3
FNBP4	pp	MT-ND4
FNBP4	pp	MT-ND4L
FNBP4	pp	MT-ND5
FNBP4	pp	MT-ND6
FOXJ3	pp	MT-ND3
FRAT2	pp	MT-ATP6
FRAT2	pp	MT-ATP8
FRAT2	pp	MT-ND2
FUBP1	pp	MT-ATP6
FUBP1	pp	MT-ATP8
FUBP1	pp	MT-CO2
FUBP1	pp	MT-CYB
FUBP1	pp	MT-ND2
FUBP1	pp	MT-ND3
FUK	pp	MT-ATP8
GADD45GIP1	pp	MT-ATP6
GADD45GIP1	pp	MT-ATP8
GADD45GIP1	pp	MT-ND2
GALK1	pp	MT-ATP6
GALK1	pp	MT-ATP8
GALK1	pp	MT-CO2
GALK1	pp	MT-CYB
GALK1	pp	MT-ND2
GALK1	pp	MT-ND3
GARS	pp	MT-ND3
GATAD2A	pp	MT-ND1
GATAD2A	pp	MT-ND5
GATAD2B	pp	MT-ATP6
GATAD2B	pp	MT-ATP8
GATAD2B	pp	MT-CO1
GATAD2B	pp	MT-ND2
GATAD2B	pp	MT-ND3
GATAD2B	pp	MT-ND4
GBA2	pp	MT-CO2
GBF1	pp	MT-CO1
GBF1	pp	MT-ND4
GCC1	pp	MT-ND3
GCDH	pp	MT-ATP8
GCDH	pp	MT-ND3
GGA3	pp	MT-ATP6
GGA3	pp	MT-ATP8
GGA3	pp	MT-ND1
GGA3	pp	MT-ND2
GGA3	pp	MT-ND3
GGA3	pp	MT-ND4
GGA3	pp	MT-ND5
GHDC	pp	MT-ND3
GIPR	pp	MT-CO2
GIPR	pp	MT-ND2
GIPR	pp	MT-ND4L
GIPR	pp	MT-ND5
GIPR	pp	MT-ND6
GK	pp	MT-ATP6
GK	pp	MT-ATP8
GLRX2	pp	MT-ATP6
GLRX2	pp	MT-ATP8
GLRX2	pp	MT-CO1
GLRX2	pp	MT-ND2
GLRX2	pp	MT-ND4
GLRX5	pp	MT-ATP6
GLRX5	pp	MT-ATP8
GLRX5	pp	MT-ND2
GM2A	pp	MT-ND3
GMPPB	pp	MT-ATP8
GMPPB	pp	MT-ND2
GMPPB	pp	MT-ND3
GNB2	pp	MT-ND3
GNL1	pp	MT-ATP8
GNL3L	pp	MT-ATP6
GNL3L	pp	MT-CO1
GNL3L	pp	MT-CO3
GNL3L	pp	MT-CYB
GNL3L	pp	MT-ND4
GNL3L	pp	MT-ND4L
GNL3L	pp	MT-ND5
GOLGA4	pp	MT-ATP6
GOLGA4	pp	MT-CO1
GOLGA4	pp	MT-CYB
GOLGA4	pp	MT-ND1
GOLGA4	pp	MT-ND4
GOLGA4	pp	MT-ND4L
GOLGA4	pp	MT-ND5
GOLGA4	pp	MT-ND6
GOLGA8A	pp	MT-ATP6
GOLGA8A	pp	MT-CO1
GOLGA8A	pp	MT-CO2
GOLGA8A	pp	MT-ND4L
GOLGA8A	pp	MT-ND5
GOLGA8A	pp	MT-ND6
GOLGB1	pp	MT-ATP6
GOLGB1	pp	MT-CO1
GOLGB1	pp	MT-ND4
GOLGB1	pp	MT-ND5
GOLPH3	pp	MT-CO2
GON4L	pp	MT-ATP6
GON4L	pp	MT-CO2
GON4L	pp	MT-CO3
GON4L	pp	MT-CYB
GON4L	pp	MT-ND1
GON4L	pp	MT-ND2
GON4L	pp	MT-ND4
GON4L	pp	MT-ND5
GP1BA	pp	MT-ND1
GP1BA	pp	MT-ND5
GPATCH1	pp	MT-CO3
GPATCH1	pp	MT-CYB
GPATCH4	pp	MT-ATP6
GPATCH4	pp	MT-ATP8
GPATCH4	pp	MT-CO1
GPATCH4	pp	MT-CO2
GPATCH4	pp	MT-CO3
GPATCH4	pp	MT-CYB
GPATCH4	pp	MT-ND1
GPATCH4	pp	MT-ND2
GPATCH4	pp	MT-ND4
GPATCH4	pp	MT-ND5
GPATCH4	pp	MT-ND6
GPATCH8	pp	MT-ATP6
GPATCH8	pp	MT-ATP8
GPATCH8	pp	MT-CO1
GPATCH8	pp	MT-CO2
GPATCH8	pp	MT-CO3
GPATCH8	pp	MT-CYB
GPATCH8	pp	MT-ND1
GPATCH8	pp	MT-ND2
GPATCH8	pp	MT-ND4
GPATCH8	pp	MT-ND4L
GPATCH8	pp	MT-ND5
GPATCH8	pp	MT-ND6
GPKOW	pp	MT-ND3
GPS2	pp	MT-CO2
GPS2	pp	MT-ND3
GSDMB	pp	MT-CO2
GSK3B	pp	MT-ATP8
GSTO1	pp	MT-ND3
GTF2H3	pp	MT-ATP8
GTF2H3	pp	MT-ND3
GTF2IRD2	pp	MT-ND3
GUK1	pp	MT-ATP6
GUK1	pp	MT-ATP8
GUK1	pp	MT-ND2
GUK1	pp	MT-ND3
HARS	pp	MT-ND3
HCFC1	pp	MT-ATP6
HCFC1	pp	MT-CO1
HCFC1	pp	MT-CYB
HCFC1	pp	MT-ND1
HCFC1	pp	MT-ND4
HCFC1	pp	MT-ND5
HDDC3	pp	MT-ATP8
HECTD1	pp	MT-ATP8
HECTD1	pp	MT-ND2
HELZ	pp	MT-ND3
HEXIM2	pp	MT-ATP8
HINT2	pp	MT-ATP8
HINT2	pp	MT-ND3
HIPK1	pp	MT-ATP8
HIVEP1	pp	MT-ATP6
HIVEP1	pp	MT-CO1
HIVEP1	pp	MT-CYB
HIVEP1	pp	MT-ND1
HIVEP1	pp	MT-ND4
HIVEP1	pp	MT-ND5
HKR1	pp	MT-CO2
HMBOX1	pp	MT-ATP6
HMBOX1	pp	MT-ATP8
HMBOX1	pp	MT-ND2
HMBOX1	pp	MT-ND4
HMGN4	pp	MT-ND3
HMGXB4	pp	MT-ND3
HNRNPC	pp	MT-ND3
HNRNPH3	pp	MT-ND3
HNRNPUL1	pp	MT-ATP6
HNRNPUL1	pp	MT-ATP8
HNRNPUL1	pp	MT-ND1
HNRNPUL1	pp	MT-ND4
HPS6	pp	MT-ATP6
HPS6	pp	MT-ATP8
HPS6	pp	MT-CO2
HPS6	pp	MT-CYB
HPS6	pp	MT-ND1
HPS6	pp	MT-ND2
HPS6	pp	MT-ND3
HPS6	pp	MT-ND4
HTRA2	pp	MT-ATP8
HTRA2	pp	MT-ND3
HTT	pp	MT-ND3
HUWE1	pp	MT-ATP6
HUWE1	pp	MT-ATP8
HUWE1	pp	MT-CO1
HUWE1	pp	MT-CO2
HUWE1	pp	MT-CYB
HUWE1	pp	MT-ND2
HUWE1	pp	MT-ND3
HUWE1	pp	MT-ND4
HVCN1	pp	MT-ND3
HYOU1	pp	MT-ND3
ICAM2	pp	MT-CO1
ICAM2	pp	MT-CYB
ICAM3	pp	MT-ATP8
IDH2	pp	MT-ND3
IER5	pp	MT-ND3
IFI16	pp	MT-ATP6
IFI16	pp	MT-ATP8
IFI16	pp	MT-CO1
IFI16	pp	MT-CO2
IFI16	pp	MT-CYB
IFI16	pp	MT-ND1
IFI16	pp	MT-ND2
IFI16	pp	MT-ND3
IFI16	pp	MT-ND4
IFI27L2	pp	MT-ND3
IFT57	pp	MT-ATP6
IFT57	pp	MT-ATP8
IFT57	pp	MT-CYB
IFT80	pp	MT-ND3
IGFLR1	pp	MT-ND3
IKBIP	pp	MT-ATP8
IKBIP	pp	MT-CO1
IKBIP	pp	MT-CO3
IKBIP	pp	MT-CYB
IKBIP	pp	MT-ND2
IKZF3	pp	MT-ATP6
IKZF3	pp	MT-ATP8
IKZF3	pp	MT-CO1
IKZF3	pp	MT-CO3
IKZF3	pp	MT-CYB
IKZF3	pp	MT-ND1
IKZF3	pp	MT-ND2
IKZF3	pp	MT-ND4
IKZF3	pp	MT-ND4L
IKZF3	pp	MT-ND5
IKZF3	pp	MT-ND6
ILF2	pp	MT-ND3
ILVBL	pp	MT-ATP6
ILVBL	pp	MT-ATP8
ILVBL	pp	MT-CO2
ILVBL	pp	MT-CYB
ILVBL	pp	MT-ND2
ILVBL	pp	MT-ND3
ILVBL	pp	MT-ND4
INPP5D	pp	MT-CO1
INPP5D	pp	MT-ND1
INPP5J	pp	MT-CO1
INTS3	pp	MT-ATP6
INTS3	pp	MT-CO2
INTS3	pp	MT-ND2
INTS3	pp	MT-ND4
INTS5	pp	MT-ATP6
INTS5	pp	MT-CO2
INTS5	pp	MT-ND4
INTS5	pp	MT-ND6
IQGAP1	pp	MT-ND3
ISCA2	pp	MT-ATP6
ISCA2	pp	MT-ATP8
ISCA2	pp	MT-CO1
ISCA2	pp	MT-CO3
ISCA2	pp	MT-CYB
ISCA2	pp	MT-ND1
ISCA2	pp	MT-ND2
ISCA2	pp	MT-ND4
ISCA2	pp	MT-ND5
ISCA2	pp	MT-ND6
ISG15	pp	MT-ND3
ISG20	pp	MT-ND3
ISG20L2	pp	MT-ND3
ITPR3	pp	MT-ND5
JAGN1	pp	MT-ATP6
JAGN1	pp	MT-ATP8
JAGN1	pp	MT-CO1
JAGN1	pp	MT-CO2
JAGN1	pp	MT-ND2
JOSD2	pp	MT-ATP8
JOSD2	pp	MT-ND3
JTB	pp	MT-ATP6
JTB	pp	MT-ATP8
JTB	pp	MT-CO2
JTB	pp	MT-ND2
JTB	pp	MT-ND3
KAT6A	pp	MT-ATP6
KAT6A	pp	MT-ATP8
KAT6A	pp	MT-ND2
KAT6B	pp	MT-ATP6
KAT6B	pp	MT-ATP8
KAT6B	pp	MT-CO1
KAT6B	pp	MT-ND1
KAT6B	pp	MT-ND2
KAT6B	pp	MT-ND4
KCNAB3	pp	MT-CO2
KDM2A	pp	MT-ATP6
KDM2A	pp	MT-ATP8
KDM2A	pp	MT-CO1
KDM2A	pp	MT-CO2
KDM2A	pp	MT-CO3
KDM2A	pp	MT-CYB
KDM2A	pp	MT-ND1
KDM2A	pp	MT-ND2
KDM2A	pp	MT-ND4
KDM2A	pp	MT-ND5
KDM2A	pp	MT-ND6
KEAP1	pp	MT-ND3
KIAA0182	pp	MT-CYB
KIAA0182	pp	MT-ND1
KIAA0182	pp	MT-ND4
KIAA0182	pp	MT-ND5
KIAA0182	pp	MT-ND6
KIAA0195	pp	MT-ND1
KIAA0195	pp	MT-ND5
KIAA0195	pp	MT-ND6
KIAA0240	pp	MT-ATP8
KIAA0556	pp	MT-CO1
KIAA0556	pp	MT-CO2
KIAA0907	pp	MT-CO2
KIAA1267	pp	MT-ATP6
KIAA1267	pp	MT-ATP8
KIAA1267	pp	MT-CO1
KIAA1267	pp	MT-CO3
KIAA1267	pp	MT-CYB
KIAA1267	pp	MT-ND1
KIAA1267	pp	MT-ND2
KIAA1267	pp	MT-ND4
KIAA1267	pp	MT-ND4L
KIAA1267	pp	MT-ND5
KIAA1267	pp	MT-ND6
KIDINS220	pp	MT-ATP6
KIDINS220	pp	MT-CO1
KIDINS220	pp	MT-CYB
KIDINS220	pp	MT-ND4
KLHDC3	pp	MT-CYB
KLHDC3	pp	MT-ND1
KLHDC3	pp	MT-ND4
KLHDC3	pp	MT-ND5
KLHL25	pp	MT-ATP8
KPNA2	pp	MT-ND3
KRI1	pp	MT-ATP6
KRI1	pp	MT-CO1
KRI1	pp	MT-CO3
KRI1	pp	MT-CYB
KRI1	pp	MT-ND1
KRI1	pp	MT-ND2
KRI1	pp	MT-ND4
KRI1	pp	MT-ND4L
KRI1	pp	MT-ND5
KRI1	pp	MT-ND6
KRT77	pp	MT-CO1
KTI12	pp	MT-ATP8
LAGE3	pp	MT-ATP6
LAGE3	pp	MT-ATP8
LAGE3	pp	MT-CO2
LAGE3	pp	MT-CYB
LAGE3	pp	MT-ND2
LAGE3	pp	MT-ND3
LAMP3	pp	MT-ND3
LARP1	pp	MT-ATP6
LARP1	pp	MT-ATP8
LARP1	pp	MT-CO1
LARP1	pp	MT-CO3
LARP1	pp	MT-CYB
LARP1	pp	MT-ND1
LARP1	pp	MT-ND2
LARP1	pp	MT-ND4
LARP1	pp	MT-ND5
LARP1	pp	MT-ND6
LARP7	pp	MT-ATP6
LARP7	pp	MT-ATP8
LARP7	pp	MT-CO2
LARP7	pp	MT-ND2
LENG8	pp	MT-ATP6
LENG8	pp	MT-ATP8
LENG8	pp	MT-CO1
LENG8	pp	MT-CO2
LENG8	pp	MT-CO3
LENG8	pp	MT-CYB
LENG8	pp	MT-ND1
LENG8	pp	MT-ND2
LENG8	pp	MT-ND4
LENG8	pp	MT-ND4L
LENG8	pp	MT-ND5
LENG8	pp	MT-ND6
LIMS1	pp	MT-ND3
LMAN2L	pp	MT-ND5
LRCH3	pp	MT-ND3
LRP8	pp	MT-ATP6
LRP8	pp	MT-CO1
LRP8	pp	MT-CO2
LRP8	pp	MT-CO3
LRP8	pp	MT-CYB
LRP8	pp	MT-ND1
LRP8	pp	MT-ND4
LRP8	pp	MT-ND5
LRPAP1	pp	MT-ND3
LRRC41	pp	MT-ND3
LSM4	pp	MT-ATP8
LUC7L3	pp	MT-ND4L
LUC7L3	pp	MT-ND5
LUC7L3	pp	MT-ND6
MACF1	pp	MT-ATP6
MACF1	pp	MT-ATP8
MACF1	pp	MT-CO1
MACF1	pp	MT-CO2
MACF1	pp	MT-CO3
MACF1	pp	MT-CYB
MACF1	pp	MT-ND1
MACF1	pp	MT-ND2
MACF1	pp	MT-ND4
MACF1	pp	MT-ND4L
MACF1	pp	MT-ND5
MACF1	pp	MT-ND6
MAEL	pp	MT-CO1
MAML1	pp	MT-ND1
MAN1A1	pp	MT-ND3
MAP2K1	pp	MT-ND3
MAP4	pp	MT-ATP6
MAP4	pp	MT-ATP8
MAP4	pp	MT-CO1
MAP4	pp	MT-CO2
MAP4	pp	MT-CO3
MAP4	pp	MT-CYB
MAP4	pp	MT-ND1
MAP4	pp	MT-ND2
MAP4	pp	MT-ND4
MAP4	pp	MT-ND4L
MAP4	pp	MT-ND5
MAP4	pp	MT-ND6
MAP7D1	pp	MT-ND1
MAP7D1	pp	MT-ND5
MAP7D3	pp	MT-ATP8
MAP7D3	pp	MT-ND3
MAPK8IP3	pp	MT-ATP6
MAPK8IP3	pp	MT-CO1
MAPK8IP3	pp	MT-CYB
MAPK8IP3	pp	MT-ND1
MAPK8IP3	pp	MT-ND4
MAPK8IP3	pp	MT-ND4L
MAPK8IP3	pp	MT-ND5
MAPK8IP3	pp	MT-ND6
MAPK9	pp	MT-ND1
MARCH3	pp	MT-ATP8
MBD2	pp	MT-ATP6
MBD2	pp	MT-ATP8
MBD2	pp	MT-CO2
MBD2	pp	MT-ND2
MBD2	pp	MT-ND3
MBD5	pp	MT-ATP8
MBD6	pp	MT-ND1
MBD6	pp	MT-ND4
MBD6	pp	MT-ND5
MDC1	pp	MT-ATP6
MDC1	pp	MT-CO1
MDC1	pp	MT-CO3
MDC1	pp	MT-CYB
MDC1	pp	MT-ND1
MDC1	pp	MT-ND2
MDC1	pp	MT-ND4
MDC1	pp	MT-ND5
MDFIC	pp	MT-ND3
MDM4	pp	MT-ND4L
MDM4	pp	MT-ND5
MDM4	pp	MT-ND6
MED1	pp	MT-ATP6
MED1	pp	MT-ATP8
MED1	pp	MT-CO1
MED1	pp	MT-CYB
MED12	pp	MT-ND1
MED14	pp	MT-ND3
MED28	pp	MT-ATP6
MED28	pp	MT-ATP8
MED28	pp	MT-CO1
MED28	pp	MT-CO2
MED28	pp	MT-CO3
MED28	pp	MT-CYB
MED28	pp	MT-ND1
MED28	pp	MT-ND2
MED28	pp	MT-ND4
MED28	pp	MT-ND4L
MED28	pp	MT-ND5
MED28	pp	MT-ND6
METRN	pp	MT-CO2
METRN	pp	MT-ND2
METTL9	pp	MT-ATP6
METTL9	pp	MT-ATP8
METTL9	pp	MT-CO2
METTL9	pp	MT-ND2
MGAT1	pp	MT-ATP8
MGAT1	pp	MT-CO2
MGAT1	pp	MT-ND3
MGEA5	pp	MT-ND4L
MGRN1	pp	MT-ATP6
MGRN1	pp	MT-CYB
MGRN1	pp	MT-ND1
MGRN1	pp	MT-ND4
MGRN1	pp	MT-ND5
MGRN1	pp	MT-ND6
MINK1	pp	MT-ND5
MKI67	pp	MT-ATP6
MKI67	pp	MT-ATP8
MKI67	pp	MT-CO1
MKI67	pp	MT-CO2
MKI67	pp	MT-CO3
MKI67	pp	MT-CYB
MKI67	pp	MT-ND1
MKI67	pp	MT-ND2
MKI67	pp	MT-ND4
MKI67	pp	MT-ND4L
MKI67	pp	MT-ND5
MKI67	pp	MT-ND6
MKL2	pp	MT-ATP8
MLF2	pp	MT-ND3
MLL2	pp	MT-ATP6
MLL2	pp	MT-CO1
MLL2	pp	MT-CO2
MLL2	pp	MT-CO3
MLL2	pp	MT-CYB
MLL2	pp	MT-ND1
MLL2	pp	MT-ND4
MLL2	pp	MT-ND4L
MLL2	pp	MT-ND5
MLL2	pp	MT-ND6
MLL4	pp	MT-ND1
MLL4	pp	MT-ND5
MLLT6	pp	MT-ND1
MLLT6	pp	MT-ND5
MLLT6	pp	MT-ND6
MNDA	pp	MT-ND2
MPHOSPH8	pp	MT-ND5
MPHOSPH8	pp	MT-ND6
MPHOSPH9	pp	MT-ATP8
MPHOSPH9	pp	MT-ND3
MPND	pp	MT-ATP8
MPST	pp	MT-ATP6
MPST	pp	MT-ATP8
MPST	pp	MT-CO2
MPST	pp	MT-ND2
MRFAP1	pp	MT-ATP8
MRFAP1	pp	MT-CO2
MRFAP1	pp	MT-ND2
MRFAP1	pp	MT-ND3
MRP63	pp	MT-ATP6
MRP63	pp	MT-ATP8
MRP63	pp	MT-CO1
MRP63	pp	MT-CO2
MRP63	pp	MT-CYB
MRP63	pp	MT-ND1
MRP63	pp	MT-ND2
MRP63	pp	MT-ND4
MRP63	pp	MT-ND5
MRP63	pp	MT-ND6
MRPL14	pp	MT-ATP6
MRPL14	pp	MT-ATP8
MRPL14	pp	MT-CO1
MRPL14	pp	MT-CO2
MRPL14	pp	MT-CO3
MRPL14	pp	MT-CYB
MRPL14	pp	MT-ND1
MRPL14	pp	MT-ND2
MRPL14	pp	MT-ND4
MRPL14	pp	MT-ND5
MRPL14	pp	MT-ND6
MRPL17	pp	MT-ATP8
MRPL23	pp	MT-ATP8
MRPL41	pp	MT-ATP6
MRPL41	pp	MT-ATP8
MRPL41	pp	MT-CO1
MRPL41	pp	MT-CO2
MRPL41	pp	MT-ND2
MRPL41	pp	MT-ND3
MRPL41	pp	MT-ND4
MRPL54	pp	MT-ATP6
MRPL54	pp	MT-ATP8
MRPL54	pp	MT-CO2
MRPL54	pp	MT-CYB
MRPL54	pp	MT-ND2
MRPL54	pp	MT-ND3
MRPL54	pp	MT-ND4
MRPL54	pp	MT-ND5
MRPL54	pp	MT-ND6
MRPS12	pp	MT-ATP6
MRPS12	pp	MT-ATP8
MRPS12	pp	MT-ND2
MRPS12	pp	MT-ND3
MRPS12	pp	MT-ND4
MRPS26	pp	MT-ATP8
MRPS26	pp	MT-ND2
MT-ATP6	pp	MTA1
MT-ATP6	pp	MYEOV2
MT-ATP6	pp	MZT2A
MT-ATP6	pp	MZT2B
MT-ATP6	pp	NCOA6
MT-ATP6	pp	NCOR1
MT-ATP6	pp	NDUFA11
MT-ATP6	pp	NDUFA13
MT-ATP6	pp	NDUFB6
MT-ATP6	pp	NENF
MT-ATP6	pp	NFAT5
MT-ATP6	pp	NIPBL
MT-ATP6	pp	NISCH
MT-ATP6	pp	NLRC5
MT-ATP6	pp	NOLC1
MT-ATP6	pp	NUBP2
MT-ATP6	pp	NUDT16L1
MT-ATP6	pp	NUDT18
MT-ATP6	pp	NUMA1
MT-ATP6	pp	NXF1
MT-ATP6	pp	PABPC1L
MT-ATP6	pp	PAOX
MT-ATP6	pp	PAPD7
MT-ATP6	pp	PARP15
MT-ATP6	pp	PATL1
MT-ATP6	pp	PCNT
MT-ATP6	pp	PEAK1
MT-ATP6	pp	PGAM1
MT-ATP6	pp	PGP
MT-ATP6	pp	PHC3
MT-ATP6	pp	PHF12
MT-ATP6	pp	PHF21A
MT-ATP6	pp	PHF3
MT-ATP6	pp	PILRB
MT-ATP6	pp	PIR
MT-ATP6	pp	PMVK
MT-ATP6	pp	PNISR
MT-ATP6	pp	PNN
MT-ATP6	pp	POGZ
MT-ATP6	pp	POLR2A
MT-ATP6	pp	POM121
MT-ATP6	pp	POU2F2
MT-ATP6	pp	PPIG
MT-ATP6	pp	PPIL2
MT-ATP6	pp	PPP1R12A
MT-ATP6	pp	PPPDE1
MT-ATP6	pp	PRADC1
MT-ATP6	pp	PRDX5
MT-ATP6	pp	PREB
MT-ATP6	pp	PRPF3
MT-ATP6	pp	PRPF38B
MT-ATP6	pp	PRPF4B
MT-ATP6	pp	PRPF8
MT-ATP6	pp	PRR11
MT-ATP6	pp	PRRC2C
MT-ATP6	pp	PTPMT1
MT-ATP6	pp	PURA
MT-ATP6	pp	R3HDM2
MT-ATP6	pp	RABEP1
MT-ATP6	pp	RAP2B
MT-ATP6	pp	RBM25
MT-ATP6	pp	RBM5
MT-ATP6	pp	RBM6
MT-ATP6	pp	RFX7
MT-ATP6	pp	RNASEH2C
MT-ATP6	pp	RPL10A
MT-ATP6	pp	RPL13
MT-ATP6	pp	RPL13A
MT-ATP6	pp	RPL18
MT-ATP6	pp	RPL35
MT-ATP6	pp	RPL36
MT-ATP6	pp	RPL7L1
MT-ATP6	pp	RPL8
MT-ATP6	pp	RPLP0
MT-ATP6	pp	RPRD2
MT-ATP6	pp	RPS10
MT-ATP6	pp	RPS11
MT-ATP6	pp	RPS15
MT-ATP6	pp	RPS19
MT-ATP6	pp	RPS2
MT-ATP6	pp	RPS20
MT-ATP6	pp	RPS6KB2
MT-ATP6	pp	RPS8
MT-ATP6	pp	RPS9
MT-ATP6	pp	RSPO1
MT-ATP6	pp	RSRC2
MT-ATP6	pp	S1PR4
MT-ATP6	pp	SAP130
MT-ATP6	pp	SAP30
MT-ATP6	pp	SCAF4
MT-ATP6	pp	SERP1
MT-ATP6	pp	SETD2
MT-ATP6	pp	SETD5
MT-ATP6	pp	SFPQ
MT-ATP6	pp	SIPA1L1
MT-ATP6	pp	SIVA1
MT-ATP6	pp	SLC25A33
MT-ATP6	pp	SLC30A5
MT-ATP6	pp	SLC39A3
MT-ATP6	pp	SLTM
MT-ATP6	pp	SMARCC2
MT-ATP6	pp	SMG1
MT-ATP6	pp	SMG7
MT-ATP6	pp	SMUG1
MT-ATP6	pp	SNAPC3
MT-ATP6	pp	SNRNP200
MT-ATP6	pp	SNX17
MT-ATP6	pp	SP100
MT-ATP6	pp	SP110
MT-ATP6	pp	SP2
MT-ATP6	pp	SPEN
MT-ATP6	pp	SRRM1
MT-ATP6	pp	SRRM2
MT-ATP6	pp	SRSF11
MT-ATP6	pp	SS18
MT-ATP6	pp	SSR4
MT-ATP6	pp	STAG3L3
MT-ATP6	pp	STAU1
MT-ATP6	pp	STK10
MT-ATP6	pp	STUB1
MT-ATP6	pp	SUGP2
MT-ATP6	pp	SUPT6H
MT-ATP6	pp	SURF1
MT-ATP6	pp	SYNGAP1
MT-ATP6	pp	SZT2
MT-ATP6	pp	TAB2
MT-ATP6	pp	TADA2A
MT-ATP6	pp	TAOK3
MT-ATP6	pp	TCEA1
MT-ATP6	pp	TCERG1
MT-ATP6	pp	TCOF1
MT-ATP6	pp	TET2
MT-ATP6	pp	THAP11
MT-ATP6	pp	THAP3
MT-ATP6	pp	THOC2
MT-ATP6	pp	THRAP3
MT-ATP6	pp	TIMM13
MT-ATP6	pp	TMEM101
MT-ATP6	pp	TMEM102
MT-ATP6	pp	TMEM160
MT-ATP6	pp	TMEM205
MT-ATP6	pp	TMEM208
MT-ATP6	pp	TMEM93
MT-ATP6	pp	TNFSF14
MT-ATP6	pp	TNPO2
MT-ATP6	pp	TP53RK
MT-ATP6	pp	TPR
MT-ATP6	pp	TRPV1
MT-ATP6	pp	TRRAP
MT-ATP6	pp	TSEN34
MT-ATP6	pp	TSPAN17
MT-ATP6	pp	TSPO
MT-ATP6	pp	TUSC2
MT-ATP6	pp	TXNL4A
MT-ATP6	pp	TYSND1
MT-ATP6	pp	UBE2M
MT-ATP6	pp	UBR4
MT-ATP6	pp	UBR5
MT-ATP6	pp	UPF2
MT-ATP6	pp	UPF3B
MT-ATP6	pp	UQCR11
MT-ATP6	pp	VHL
MT-ATP6	pp	VPS39
MT-ATP6	pp	WAC
MT-ATP6	pp	WNK1
MT-ATP6	pp	YIPF6
MT-ATP6	pp	YLPM1
MT-ATP6	pp	YY1AP1
MT-ATP6	pp	ZC3H11A
MT-ATP6	pp	ZC3H13
MT-ATP6	pp	ZDHHC24
MT-ATP6	pp	ZFR
MT-ATP6	pp	ZMIZ2
MT-ATP6	pp	ZNF207
MT-ATP6	pp	ZNF384
MT-ATP6	pp	ZNF540
MT-ATP6	pp	ZNF581
MT-ATP6	pp	ZNF589
MT-ATP6	pp	ZNF609
MT-ATP6	pp	ZSWIM1
MT-ATP8	pp	MTA1
MT-ATP8	pp	MTHFS
MT-ATP8	pp	MYEOV2
MT-ATP8	pp	MZT2A
MT-ATP8	pp	MZT2B
MT-ATP8	pp	NAA16
MT-ATP8	pp	NCOA6
MT-ATP8	pp	NCOR1
MT-ATP8	pp	NDUFA11
MT-ATP8	pp	NDUFA13
MT-ATP8	pp	NDUFA2
MT-ATP8	pp	NDUFB11
MT-ATP8	pp	NDUFB6
MT-ATP8	pp	NDUFB7
MT-ATP8	pp	NENF
MT-ATP8	pp	NEU1
MT-ATP8	pp	NF1
MT-ATP8	pp	NFAT5
MT-ATP8	pp	NIPBL
MT-ATP8	pp	NISCH
MT-ATP8	pp	NOLC1
MT-ATP8	pp	NOMO2
MT-ATP8	pp	NUBP2
MT-ATP8	pp	NUDT16L1
MT-ATP8	pp	NUDT18
MT-ATP8	pp	NUFIP2
MT-ATP8	pp	PAIP2
MT-ATP8	pp	PAOX
MT-ATP8	pp	PAPD7
MT-ATP8	pp	PARN
MT-ATP8	pp	PARP15
MT-ATP8	pp	PARP4
MT-ATP8	pp	PATL1
MT-ATP8	pp	PCNT
MT-ATP8	pp	PGAM1
MT-ATP8	pp	PGP
MT-ATP8	pp	PHACTR4
MT-ATP8	pp	PHC3
MT-ATP8	pp	PHF21A
MT-ATP8	pp	PHLDA3
MT-ATP8	pp	PIAS1
MT-ATP8	pp	PIR
MT-ATP8	pp	PLEKHJ1
MT-ATP8	pp	PMVK
MT-ATP8	pp	PNISR
MT-ATP8	pp	POGZ
MT-ATP8	pp	POLR2A
MT-ATP8	pp	POM121
MT-ATP8	pp	POU2F2
MT-ATP8	pp	PPIG
MT-ATP8	pp	PPP1R12A
MT-ATP8	pp	PQLC1
MT-ATP8	pp	PRCC
MT-ATP8	pp	PRDX5
MT-ATP8	pp	PREB
MT-ATP8	pp	PROSC
MT-ATP8	pp	PRPF3
MT-ATP8	pp	PRPF38B
MT-ATP8	pp	PRPF4B
MT-ATP8	pp	PRPF8
MT-ATP8	pp	PRR11
MT-ATP8	pp	PRR13
MT-ATP8	pp	PRRC2C
MT-ATP8	pp	PSMB10
MT-ATP8	pp	PSMB5
MT-ATP8	pp	PSMB6
MT-ATP8	pp	PSMB8
MT-ATP8	pp	PSMD9
MT-ATP8	pp	PTPMT1
MT-ATP8	pp	PURA
MT-ATP8	pp	QSOX1
MT-ATP8	pp	RABAC1
MT-ATP8	pp	RABEP1
MT-ATP8	pp	RAP2B
MT-ATP8	pp	RBM25
MT-ATP8	pp	RBM26
MT-ATP8	pp	RBM6
MT-ATP8	pp	RFX7
MT-ATP8	pp	RNASEH2C
MT-ATP8	pp	RNPEP
MT-ATP8	pp	RP11-977G19.10
MT-ATP8	pp	RPL10
MT-ATP8	pp	RPL13
MT-ATP8	pp	RPL13A
MT-ATP8	pp	RPL18
MT-ATP8	pp	RPL3
MT-ATP8	pp	RPL35
MT-ATP8	pp	RPL36
MT-ATP8	pp	RPL7L1
MT-ATP8	pp	RPL8
MT-ATP8	pp	RPLP0
MT-ATP8	pp	RPRD2
MT-ATP8	pp	RPS10
MT-ATP8	pp	RPS11
MT-ATP8	pp	RPS14
MT-ATP8	pp	RPS15
MT-ATP8	pp	RPS16
MT-ATP8	pp	RPS19
MT-ATP8	pp	RPS19BP1
MT-ATP8	pp	RPS20
MT-ATP8	pp	RPS5
MT-ATP8	pp	RPS6KB2
MT-ATP8	pp	RPS8
MT-ATP8	pp	RPS9
MT-ATP8	pp	RSPO1
MT-ATP8	pp	RSRC2
MT-ATP8	pp	S1PR4
MT-ATP8	pp	SAP30
MT-ATP8	pp	SCAF4
MT-ATP8	pp	SCAND1
MT-ATP8	pp	SCO2
MT-ATP8	pp	SDF2L1
MT-ATP8	pp	SDHAF1
MT-ATP8	pp	SEPT9
MT-ATP8	pp	SERP1
MT-ATP8	pp	SERTAD1
MT-ATP8	pp	SETD2
MT-ATP8	pp	SETD5
MT-ATP8	pp	SF3B5
MT-ATP8	pp	SH3BGRL
MT-ATP8	pp	SIPA1L1
MT-ATP8	pp	SIVA1
MT-ATP8	pp	SLC25A33
MT-ATP8	pp	SLC30A5
MT-ATP8	pp	SLC39A3
MT-ATP8	pp	SLTM
MT-ATP8	pp	SMARCC2
MT-ATP8	pp	SMC6
MT-ATP8	pp	SMG7
MT-ATP8	pp	SMUG1
MT-ATP8	pp	SNAPC3
MT-ATP8	pp	SNF8
MT-ATP8	pp	SNX17
MT-ATP8	pp	SNX22
MT-ATP8	pp	SOS1
MT-ATP8	pp	SP100
MT-ATP8	pp	SP110
MT-ATP8	pp	SP2
MT-ATP8	pp	SPEN
MT-ATP8	pp	SREK1
MT-ATP8	pp	SRRM1
MT-ATP8	pp	SRRM2
MT-ATP8	pp	SRSF10
MT-ATP8	pp	SRSF11
MT-ATP8	pp	SS18
MT-ATP8	pp	SSH2
MT-ATP8	pp	SSNA1
MT-ATP8	pp	SSR4
MT-ATP8	pp	STARD10
MT-ATP8	pp	STAT6
MT-ATP8	pp	STAU1
MT-ATP8	pp	STOML1
MT-ATP8	pp	STUB1
MT-ATP8	pp	SUMF2
MT-ATP8	pp	SUPT6H
MT-ATP8	pp	SURF1
MT-ATP8	pp	TAB2
MT-ATP8	pp	TADA2A
MT-ATP8	pp	TAOK1
MT-ATP8	pp	TCEA1
MT-ATP8	pp	TCERG1
MT-ATP8	pp	TET2
MT-ATP8	pp	THAP3
MT-ATP8	pp	THOC2
MT-ATP8	pp	THOC4
MT-ATP8	pp	THRAP3
MT-ATP8	pp	TIMM13
MT-ATP8	pp	TMED1
MT-ATP8	pp	TMED7
MT-ATP8	pp	TMEM101
MT-ATP8	pp	TMEM102
MT-ATP8	pp	TMEM123
MT-ATP8	pp	TMEM160
MT-ATP8	pp	TMEM208
MT-ATP8	pp	TOPBP1
MT-ATP8	pp	TP53RK
MT-ATP8	pp	TRADD
MT-ATP8	pp	TRAPPC5
MT-ATP8	pp	TSEN34
MT-ATP8	pp	TSPAN17
MT-ATP8	pp	TSPO
MT-ATP8	pp	TSPYL1
MT-ATP8	pp	TSSC1
MT-ATP8	pp	TUSC2
MT-ATP8	pp	TXNL4A
MT-ATP8	pp	TYMP
MT-ATP8	pp	TYSND1
MT-ATP8	pp	U2SURP
MT-ATP8	pp	UBAP2L
MT-ATP8	pp	UBE2E1
MT-ATP8	pp	UBE2M
MT-ATP8	pp	UBE4A
MT-ATP8	pp	UBR5
MT-ATP8	pp	UBXN4
MT-ATP8	pp	UNC45A
MT-ATP8	pp	UPF2
MT-ATP8	pp	UQCR11
MT-ATP8	pp	WAC
MT-ATP8	pp	WBP11
MT-ATP8	pp	WNK1
MT-ATP8	pp	YDJC
MT-ATP8	pp	YLPM1
MT-ATP8	pp	YRDC
MT-ATP8	pp	YY1AP1
MT-ATP8	pp	ZC3H11A
MT-ATP8	pp	ZC3H13
MT-ATP8	pp	ZCCHC6
MT-ATP8	pp	ZCCHC7
MT-ATP8	pp	ZDHHC24
MT-ATP8	pp	ZFR
MT-ATP8	pp	ZMYM2
MT-ATP8	pp	ZMYND8
MT-ATP8	pp	ZNF207
MT-ATP8	pp	ZNF384
MT-ATP8	pp	ZNF524
MT-ATP8	pp	ZNF581
MT-ATP8	pp	ZNF589
MT-ATP8	pp	ZNF609
MT-ATP8	pp	ZNF83
MT-ATP8	pp	ZNHIT2
MT-ATP8	pp	ZSWIM1
MT-CO1	pp	MYEOV2
MT-CO1	pp	NCOA6
MT-CO1	pp	NCOR1
MT-CO1	pp	NDUFB6
MT-CO1	pp	NFAT5
MT-CO1	pp	NIPBL
MT-CO1	pp	NUMA1
MT-CO1	pp	PAPD7
MT-CO1	pp	PARD6A
MT-CO1	pp	PARP15
MT-CO1	pp	PATL1
MT-CO1	pp	PCNT
MT-CO1	pp	PGAM1
MT-CO1	pp	PHF12
MT-CO1	pp	PILRB
MT-CO1	pp	PIR
MT-CO1	pp	PMVK
MT-CO1	pp	PNISR
MT-CO1	pp	POGZ
MT-CO1	pp	POLR2A
MT-CO1	pp	POM121
MT-CO1	pp	PPIG
MT-CO1	pp	PPIL2
MT-CO1	pp	PPPDE1
MT-CO1	pp	PRDX5
MT-CO1	pp	PREB
MT-CO1	pp	PRPF4B
MT-CO1	pp	PRPF8
MT-CO1	pp	PRR11
MT-CO1	pp	PRRC2C
MT-CO1	pp	PURA
MT-CO1	pp	RAP2B
MT-CO1	pp	RBM25
MT-CO1	pp	RBM6
MT-CO1	pp	RFX7
MT-CO1	pp	RNASEH2C
MT-CO1	pp	RPL36
MT-CO1	pp	RPL7L1
MT-CO1	pp	RPS10
MT-CO1	pp	RPS11
MT-CO1	pp	RPS15
MT-CO1	pp	RPS19
MT-CO1	pp	RPS20
MT-CO1	pp	RPS8
MT-CO1	pp	RPS9
MT-CO1	pp	RSPO1
MT-CO1	pp	RSRC2
MT-CO1	pp	SAP30
MT-CO1	pp	SCAF4
MT-CO1	pp	SETD2
MT-CO1	pp	SETD5
MT-CO1	pp	SIPA1L1
MT-CO1	pp	SLTM
MT-CO1	pp	SMARCC2
MT-CO1	pp	SMG1
MT-CO1	pp	SNRNP200
MT-CO1	pp	SPEN
MT-CO1	pp	SRCAP
MT-CO1	pp	SRRM2
MT-CO1	pp	SS18
MT-CO1	pp	STAG3L3
MT-CO1	pp	STAU1
MT-CO1	pp	STK10
MT-CO1	pp	SUPT6H
MT-CO1	pp	SYNGAP1
MT-CO1	pp	SZT2
MT-CO1	pp	TAB2
MT-CO1	pp	TADA2A
MT-CO1	pp	TCEA1
MT-CO1	pp	TCERG1
MT-CO1	pp	TET2
MT-CO1	pp	THAP11
MT-CO1	pp	THRAP3
MT-CO1	pp	TMEM101
MT-CO1	pp	TMEM160
MT-CO1	pp	TNPO2
MT-CO1	pp	TPR
MT-CO1	pp	TRRAP
MT-CO1	pp	TSEN34
MT-CO1	pp	TSPAN17
MT-CO1	pp	TYK2
MT-CO1	pp	TYSND1
MT-CO1	pp	UBR4
MT-CO1	pp	UBXN4
MT-CO1	pp	VHL
MT-CO1	pp	VPS39
MT-CO1	pp	WNK1
MT-CO1	pp	YLPM1
MT-CO1	pp	YY1AP1
MT-CO1	pp	ZC3H11A
MT-CO1	pp	ZMIZ2
MT-CO1	pp	ZNF142
MT-CO1	pp	ZNF335
MT-CO1	pp	ZNF589
MT-CO1	pp	ZSWIM1
MT-CO1	pp	ZZEF1
MT-CO2	pp	MZT2A
MT-CO2	pp	MZT2B
MT-CO2	pp	NBEAL2
MT-CO2	pp	NCOA6
MT-CO2	pp	NCOR1
MT-CO2	pp	NENF
MT-CO2	pp	NFAT5
MT-CO2	pp	NIPBL
MT-CO2	pp	NISCH
MT-CO2	pp	NLRC5
MT-CO2	pp	NUBP2
MT-CO2	pp	NUDT4
MT-CO2	pp	ODF2
MT-CO2	pp	PABPC1L
MT-CO2	pp	PAOX
MT-CO2	pp	PARP15
MT-CO2	pp	PCNT
MT-CO2	pp	PGAM1
MT-CO2	pp	PILRB
MT-CO2	pp	PNISR
MT-CO2	pp	PNN
MT-CO2	pp	POLR1A
MT-CO2	pp	POLR2A
MT-CO2	pp	PPIG
MT-CO2	pp	PPIL2
MT-CO2	pp	PPM1G
MT-CO2	pp	PPPDE1
MT-CO2	pp	PQLC1
MT-CO2	pp	PRDX5
MT-CO2	pp	PREB
MT-CO2	pp	PRPF3
MT-CO2	pp	PRPF38B
MT-CO2	pp	PRPF4B
MT-CO2	pp	PRPF8
MT-CO2	pp	PRR11
MT-CO2	pp	PRRC2C
MT-CO2	pp	PTPN6
MT-CO2	pp	PURA
MT-CO2	pp	RAP2B
MT-CO2	pp	RBM25
MT-CO2	pp	RBM5
MT-CO2	pp	RBM6
MT-CO2	pp	RFX7
MT-CO2	pp	RNASEH2C
MT-CO2	pp	RPL13
MT-CO2	pp	RPL18
MT-CO2	pp	RPL35
MT-CO2	pp	RPL36
MT-CO2	pp	RPL7L1
MT-CO2	pp	RPL8
MT-CO2	pp	RPLP0
MT-CO2	pp	RPS11
MT-CO2	pp	RPS15
MT-CO2	pp	RPS19
MT-CO2	pp	RPS20
MT-CO2	pp	RPS8
MT-CO2	pp	RPS9
MT-CO2	pp	RSPO1
MT-CO2	pp	RSRC2
MT-CO2	pp	S1PR4
MT-CO2	pp	SAP30
MT-CO2	pp	SEC31B
MT-CO2	pp	SERP1
MT-CO2	pp	SETD2
MT-CO2	pp	SETD5
MT-CO2	pp	SLC25A33
MT-CO2	pp	SLC30A5
MT-CO2	pp	SLC39A3
MT-CO2	pp	SLTM
MT-CO2	pp	SMARCC2
MT-CO2	pp	SMG1
MT-CO2	pp	SNRNP200
MT-CO2	pp	SPEN
MT-CO2	pp	SRRM2
MT-CO2	pp	SRSF11
MT-CO2	pp	SS18
MT-CO2	pp	STAG3L3
MT-CO2	pp	SUGP2
MT-CO2	pp	SUPT6H
MT-CO2	pp	SZT2
MT-CO2	pp	TADA2A
MT-CO2	pp	TCEA1
MT-CO2	pp	TCERG1
MT-CO2	pp	THAP11
MT-CO2	pp	THOC2
MT-CO2	pp	TIMM13
MT-CO2	pp	TMED7
MT-CO2	pp	TMEM101
MT-CO2	pp	TMEM102
MT-CO2	pp	TMEM115
MT-CO2	pp	TMEM160
MT-CO2	pp	TMEM93
MT-CO2	pp	TNFSF14
MT-CO2	pp	TNPO2
MT-CO2	pp	TP53RK
MT-CO2	pp	TPR
MT-CO2	pp	TRPV1
MT-CO2	pp	TSEN34
MT-CO2	pp	TSPAN17
MT-CO2	pp	TSPO
MT-CO2	pp	TYK2
MT-CO2	pp	TYSND1
MT-CO2	pp	UBE2G2
MT-CO2	pp	UBE2M
MT-CO2	pp	UBR4
MT-CO2	pp	UBR5
MT-CO2	pp	UPF3B
MT-CO2	pp	USF1
MT-CO2	pp	VAMP1
MT-CO2	pp	VPS39
MT-CO2	pp	WNK1
MT-CO2	pp	YLPM1
MT-CO2	pp	ZC3H11A
MT-CO2	pp	ZC3H13
MT-CO2	pp	ZMIZ2
MT-CO2	pp	ZNF524
MT-CO2	pp	ZNF581
MT-CO2	pp	ZNF589
MT-CO2	pp	ZSWIM1
MT-CO3	pp	NCOA6
MT-CO3	pp	NCOR1
MT-CO3	pp	NDNL2
MT-CO3	pp	NIPBL
MT-CO3	pp	NISCH
MT-CO3	pp	NOLC1
MT-CO3	pp	NXF1
MT-CO3	pp	PAOX
MT-CO3	pp	PCNT
MT-CO3	pp	PDE1B
MT-CO3	pp	PILRB
MT-CO3	pp	PIR
MT-CO3	pp	PNISR
MT-CO3	pp	POLR2A
MT-CO3	pp	POM121
MT-CO3	pp	PPIL2
MT-CO3	pp	PPRC1
MT-CO3	pp	PREB
MT-CO3	pp	PRPF3
MT-CO3	pp	PRPF38B
MT-CO3	pp	PRPF4B
MT-CO3	pp	PRR11
MT-CO3	pp	PRRC2C
MT-CO3	pp	RAD54L2
MT-CO3	pp	RBM25
MT-CO3	pp	RBM6
MT-CO3	pp	RPL18
MT-CO3	pp	RPL7L1
MT-CO3	pp	RPS11
MT-CO3	pp	RPS15
MT-CO3	pp	RPS19
MT-CO3	pp	RPS9
MT-CO3	pp	RSPO1
MT-CO3	pp	SAP30
MT-CO3	pp	SCAF4
MT-CO3	pp	SETD2
MT-CO3	pp	SLTM
MT-CO3	pp	SNRNP200
MT-CO3	pp	SPEN
MT-CO3	pp	SRRM1
MT-CO3	pp	SRRM2
MT-CO3	pp	SS18
MT-CO3	pp	SSR4
MT-CO3	pp	STAG3L3
MT-CO3	pp	SUPT5H
MT-CO3	pp	SUPT6H
MT-CO3	pp	SYNGAP1
MT-CO3	pp	SZT2
MT-CO3	pp	TADA2A
MT-CO3	pp	TCERG1
MT-CO3	pp	TCOF1
MT-CO3	pp	TMEM101
MT-CO3	pp	USP36
MT-CO3	pp	VHL
MT-CO3	pp	WNK1
MT-CO3	pp	YIPF6
MT-CO3	pp	YLPM1
MT-CO3	pp	ZC3H11A
MT-CO3	pp	ZC3H13
MT-CO3	pp	ZMIZ2
MT-CO3	pp	ZMYND11
MT-CO3	pp	ZNF335
MT-CO3	pp	ZNF384
MT-CO3	pp	ZNF540
MT-CO3	pp	ZNF589
MT-CO3	pp	ZSWIM1
MT-CYB	pp	MYEOV2
MT-CYB	pp	NCOA6
MT-CYB	pp	NCOR1
MT-CYB	pp	NDUFB6
MT-CYB	pp	NENF
MT-CYB	pp	NFAT5
MT-CYB	pp	NIPBL
MT-CYB	pp	NISCH
MT-CYB	pp	NLRC5
MT-CYB	pp	NOLC1
MT-CYB	pp	NUBP2
MT-CYB	pp	NUDT18
MT-CYB	pp	NUMA1
MT-CYB	pp	NXF1
MT-CYB	pp	PABPC1L
MT-CYB	pp	PAPD7
MT-CYB	pp	PARD6A
MT-CYB	pp	PARP15
MT-CYB	pp	PATL1
MT-CYB	pp	PCNT
MT-CYB	pp	PDE1B
MT-CYB	pp	PGAM1
MT-CYB	pp	PHF12
MT-CYB	pp	PILRB
MT-CYB	pp	PIR
MT-CYB	pp	PMVK
MT-CYB	pp	PNISR
MT-CYB	pp	PNN
MT-CYB	pp	POGZ
MT-CYB	pp	POLR2A
MT-CYB	pp	POM121
MT-CYB	pp	PPIG
MT-CYB	pp	PPIL2
MT-CYB	pp	PPRC1
MT-CYB	pp	PRADC1
MT-CYB	pp	PRDX5
MT-CYB	pp	PREB
MT-CYB	pp	PRPF3
MT-CYB	pp	PRPF38B
MT-CYB	pp	PRPF4B
MT-CYB	pp	PRPF8
MT-CYB	pp	PRR11
MT-CYB	pp	PRRC2C
MT-CYB	pp	PURA
MT-CYB	pp	RAP2B
MT-CYB	pp	RBM25
MT-CYB	pp	RBM6
MT-CYB	pp	RNASEH2C
MT-CYB	pp	RPL18
MT-CYB	pp	RPL35
MT-CYB	pp	RPL36
MT-CYB	pp	RPL7L1
MT-CYB	pp	RPLP0
MT-CYB	pp	RPS10
MT-CYB	pp	RPS11
MT-CYB	pp	RPS15
MT-CYB	pp	RPS19
MT-CYB	pp	RPS20
MT-CYB	pp	RPS6KB2
MT-CYB	pp	RPS8
MT-CYB	pp	RPS9
MT-CYB	pp	RSPO1
MT-CYB	pp	S1PR4
MT-CYB	pp	SAP30
MT-CYB	pp	SCAF4
MT-CYB	pp	SETD2
MT-CYB	pp	SETD5
MT-CYB	pp	SF1
MT-CYB	pp	SFPQ
MT-CYB	pp	SLTM
MT-CYB	pp	SMARCC2
MT-CYB	pp	SMG1
MT-CYB	pp	SMUG1
MT-CYB	pp	SNRNP200
MT-CYB	pp	SNX17
MT-CYB	pp	SP2
MT-CYB	pp	SPEN
MT-CYB	pp	SRCAP
MT-CYB	pp	SRRM1
MT-CYB	pp	SRRM2
MT-CYB	pp	SS18
MT-CYB	pp	SSR4
MT-CYB	pp	STAG3L3
MT-CYB	pp	STK10
MT-CYB	pp	SUGP2
MT-CYB	pp	SUPT6H
MT-CYB	pp	SYNGAP1
MT-CYB	pp	SZT2
MT-CYB	pp	TADA2A
MT-CYB	pp	TCEA1
MT-CYB	pp	TCERG1
MT-CYB	pp	TCOF1
MT-CYB	pp	TET2
MT-CYB	pp	THAP11
MT-CYB	pp	THRAP3
MT-CYB	pp	TMEM101
MT-CYB	pp	TMEM102
MT-CYB	pp	TMEM160
MT-CYB	pp	TMEM205
MT-CYB	pp	TNFSF14
MT-CYB	pp	TNPO2
MT-CYB	pp	TRPV1
MT-CYB	pp	TRRAP
MT-CYB	pp	TSEN34
MT-CYB	pp	TSPO
MT-CYB	pp	TYSND1
MT-CYB	pp	UBE2G2
MT-CYB	pp	UBR4
MT-CYB	pp	UQCR11
MT-CYB	pp	USP36
MT-CYB	pp	VHL
MT-CYB	pp	WAC
MT-CYB	pp	WNK1
MT-CYB	pp	YLPM1
MT-CYB	pp	YY1AP1
MT-CYB	pp	ZC3H11A
MT-CYB	pp	ZC3H13
MT-CYB	pp	ZMIZ2
MT-CYB	pp	ZNF142
MT-CYB	pp	ZNF207
MT-CYB	pp	ZNF335
MT-CYB	pp	ZNF384
MT-CYB	pp	ZNF540
MT-CYB	pp	ZNF581
MT-CYB	pp	ZNF589
MT-CYB	pp	ZSWIM1
MT-ND1	pp	MYO9B
MT-ND1	pp	NCOA6
MT-ND1	pp	NCOR1
MT-ND1	pp	NCOR2
MT-ND1	pp	NENF
MT-ND1	pp	NFAT5
MT-ND1	pp	NIPBL
MT-ND1	pp	NISCH
MT-ND1	pp	NLRC5
MT-ND1	pp	NUMA1
MT-ND1	pp	NXF1
MT-ND1	pp	PAPD7
MT-ND1	pp	PATL1
MT-ND1	pp	PCNT
MT-ND1	pp	PDE1B
MT-ND1	pp	PEAK1
MT-ND1	pp	PHF12
MT-ND1	pp	PILRB
MT-ND1	pp	PIR
MT-ND1	pp	PLEKHG2
MT-ND1	pp	PMVK
MT-ND1	pp	PNISR
MT-ND1	pp	POGZ
MT-ND1	pp	POLR2A
MT-ND1	pp	POM121
MT-ND1	pp	POU2F2
MT-ND1	pp	PPIL2
MT-ND1	pp	PPRC1
MT-ND1	pp	PRDX5
MT-ND1	pp	PREB
MT-ND1	pp	PRPF4B
MT-ND1	pp	PRR11
MT-ND1	pp	PRRC2C
MT-ND1	pp	PSMB5
MT-ND1	pp	PSMD13
MT-ND1	pp	R3HDM2
MT-ND1	pp	RAPGEF1
MT-ND1	pp	RBM6
MT-ND1	pp	RERE
MT-ND1	pp	RNASEH2C
MT-ND1	pp	RPL10A
MT-ND1	pp	RPLP0
MT-ND1	pp	RPRD2
MT-ND1	pp	RPS11
MT-ND1	pp	RPS15
MT-ND1	pp	RPS19
MT-ND1	pp	RPS8
MT-ND1	pp	RPS9
MT-ND1	pp	RSPO1
MT-ND1	pp	SAP130
MT-ND1	pp	SCAF4
MT-ND1	pp	SETD1A
MT-ND1	pp	SETD1B
MT-ND1	pp	SETD2
MT-ND1	pp	SETD5
MT-ND1	pp	SF1
MT-ND1	pp	SIPA1L3
MT-ND1	pp	SLC27A4
MT-ND1	pp	SLTM
MT-ND1	pp	SMARCC2
MT-ND1	pp	SNX17
MT-ND1	pp	SP110
MT-ND1	pp	SP2
MT-ND1	pp	SPEN
MT-ND1	pp	SRCAP
MT-ND1	pp	SRRM1
MT-ND1	pp	SRRM2
MT-ND1	pp	SS18
MT-ND1	pp	STAG3L3
MT-ND1	pp	STK10
MT-ND1	pp	SUMF2
MT-ND1	pp	SUPT5H
MT-ND1	pp	SUPT6H
MT-ND1	pp	SYNGAP1
MT-ND1	pp	SZT2
MT-ND1	pp	TADA2A
MT-ND1	pp	TCERG1
MT-ND1	pp	TCOF1
MT-ND1	pp	TET2
MT-ND1	pp	THAP11
MT-ND1	pp	TMEM101
MT-ND1	pp	TMEM38B
MT-ND1	pp	TYSND1
MT-ND1	pp	UBAP2
MT-ND1	pp	UQCRQ
MT-ND1	pp	USP36
MT-ND1	pp	VHL
MT-ND1	pp	WAC
MT-ND1	pp	WNK1
MT-ND1	pp	YARS2
MT-ND1	pp	YLPM1
MT-ND1	pp	YY1AP1
MT-ND1	pp	ZC3H11A
MT-ND1	pp	ZMIZ2
MT-ND1	pp	ZNF142
MT-ND1	pp	ZNF335
MT-ND1	pp	ZNF384
MT-ND1	pp	ZNF540
MT-ND1	pp	ZNF592
MT-ND1	pp	ZNRD1
MT-ND1	pp	ZSWIM1
MT-ND2	pp	MYEOV2
MT-ND2	pp	MZT2A
MT-ND2	pp	MZT2B
MT-ND2	pp	NAA38
MT-ND2	pp	NCOA6
MT-ND2	pp	NCOR1
MT-ND2	pp	NDUFA13
MT-ND2	pp	NDUFB6
MT-ND2	pp	NENF
MT-ND2	pp	NFAT5
MT-ND2	pp	NIPBL
MT-ND2	pp	NISCH
MT-ND2	pp	NOLC1
MT-ND2	pp	NUBP2
MT-ND2	pp	NUDT16L1
MT-ND2	pp	NXF1
MT-ND2	pp	PAOX
MT-ND2	pp	PAPD7
MT-ND2	pp	PARP15
MT-ND2	pp	PATL1
MT-ND2	pp	PCNT
MT-ND2	pp	PGAM1
MT-ND2	pp	PGP
MT-ND2	pp	PHC3
MT-ND2	pp	PHF21A
MT-ND2	pp	PIAS1
MT-ND2	pp	PILRB
MT-ND2	pp	PIR
MT-ND2	pp	PMVK
MT-ND2	pp	PNISR
MT-ND2	pp	PNN
MT-ND2	pp	POGZ
MT-ND2	pp	POLR2A
MT-ND2	pp	POM121
MT-ND2	pp	POU2F2
MT-ND2	pp	PPIG
MT-ND2	pp	PPP1R12A
MT-ND2	pp	PRCC
MT-ND2	pp	PRDX5
MT-ND2	pp	PREB
MT-ND2	pp	PRPF3
MT-ND2	pp	PRPF38B
MT-ND2	pp	PRPF4B
MT-ND2	pp	PRR11
MT-ND2	pp	PRRC2C
MT-ND2	pp	PSMB6
MT-ND2	pp	PTPMT1
MT-ND2	pp	RBM25
MT-ND2	pp	RBM26
MT-ND2	pp	RBM5
MT-ND2	pp	RBM6
MT-ND2	pp	RFX7
MT-ND2	pp	RNASEH2C
MT-ND2	pp	RPL10
MT-ND2	pp	RPL13
MT-ND2	pp	RPL18
MT-ND2	pp	RPL3
MT-ND2	pp	RPL35
MT-ND2	pp	RPL35A
MT-ND2	pp	RPL36
MT-ND2	pp	RPL7L1
MT-ND2	pp	RPL8
MT-ND2	pp	RPLP0
MT-ND2	pp	RPRD2
MT-ND2	pp	RPS10
MT-ND2	pp	RPS11
MT-ND2	pp	RPS14
MT-ND2	pp	RPS15
MT-ND2	pp	RPS16
MT-ND2	pp	RPS19
MT-ND2	pp	RPS19BP1
MT-ND2	pp	RPS20
MT-ND2	pp	RPS5
MT-ND2	pp	RPS6KB2
MT-ND2	pp	RPS8
MT-ND2	pp	RPS9
MT-ND2	pp	RSPO1
MT-ND2	pp	RSRC2
MT-ND2	pp	S1PR4
MT-ND2	pp	SAP30
MT-ND2	pp	SCAF4
MT-ND2	pp	SERP1
MT-ND2	pp	SETD2
MT-ND2	pp	SETD5
MT-ND2	pp	SIVA1
MT-ND2	pp	SLC24A1
MT-ND2	pp	SLC25A33
MT-ND2	pp	SLC30A5
MT-ND2	pp	SLC39A3
MT-ND2	pp	SLTM
MT-ND2	pp	SMARCC2
MT-ND2	pp	SMG7
MT-ND2	pp	SMUG1
MT-ND2	pp	SNX17
MT-ND2	pp	SP110
MT-ND2	pp	SP2
MT-ND2	pp	SPEN
MT-ND2	pp	SRRM1
MT-ND2	pp	SRRM2
MT-ND2	pp	SRSF11
MT-ND2	pp	SS18
MT-ND2	pp	SSNA1
MT-ND2	pp	SSR4
MT-ND2	pp	STAG3L3
MT-ND2	pp	STAT6
MT-ND2	pp	STUB1
MT-ND2	pp	SUMF2
MT-ND2	pp	SUPT6H
MT-ND2	pp	SURF1
MT-ND2	pp	SZT2
MT-ND2	pp	TAB2
MT-ND2	pp	TADA2A
MT-ND2	pp	TCEA1
MT-ND2	pp	TCERG1
MT-ND2	pp	TCOF1
MT-ND2	pp	TES
MT-ND2	pp	TET2
MT-ND2	pp	THAP11
MT-ND2	pp	THAP3
MT-ND2	pp	THOC2
MT-ND2	pp	THOC4
MT-ND2	pp	TIMM13
MT-ND2	pp	TMED1
MT-ND2	pp	TMED7
MT-ND2	pp	TMEM101
MT-ND2	pp	TMEM123
MT-ND2	pp	TMEM160
MT-ND2	pp	TMEM208
MT-ND2	pp	TNFSF14
MT-ND2	pp	TP53RK
MT-ND2	pp	TRAPPC5
MT-ND2	pp	TSEN34
MT-ND2	pp	TSPO
MT-ND2	pp	TUSC2
MT-ND2	pp	TXNL4A
MT-ND2	pp	TYSND1
MT-ND2	pp	UBAP2L
MT-ND2	pp	UBE2M
MT-ND2	pp	UBE4A
MT-ND2	pp	UBR5
MT-ND2	pp	UPF2
MT-ND2	pp	UQCR11
MT-ND2	pp	UQCRFS1
MT-ND2	pp	WAC
MT-ND2	pp	WNK1
MT-ND2	pp	YLPM1
MT-ND2	pp	YY1AP1
MT-ND2	pp	ZC3H11A
MT-ND2	pp	ZC3H13
MT-ND2	pp	ZFR
MT-ND2	pp	ZMIZ2
MT-ND2	pp	ZMYND11
MT-ND2	pp	ZNF207
MT-ND2	pp	ZNF384
MT-ND2	pp	ZNF524
MT-ND2	pp	ZNF581
MT-ND2	pp	ZNF589
MT-ND2	pp	ZNF609
MT-ND2	pp	ZSWIM1
MT-ND3	pp	MYO1C
MT-ND3	pp	MZT2A
MT-ND3	pp	MZT2B
MT-ND3	pp	N4BP1
MT-ND3	pp	NAA38
MT-ND3	pp	NAGLU
MT-ND3	pp	NCAPD3
MT-ND3	pp	NCOR1
MT-ND3	pp	NDUFAF3
MT-ND3	pp	NDUFB11
MT-ND3	pp	NDUFB2
MT-ND3	pp	NDUFB8
MT-ND3	pp	NEDD8
MT-ND3	pp	NEIL2
MT-ND3	pp	NENF
MT-ND3	pp	NF1
MT-ND3	pp	NHP2L1
MT-ND3	pp	NIPA2
MT-ND3	pp	NIPBL
MT-ND3	pp	NOP10
MT-ND3	pp	NPLOC4
MT-ND3	pp	NUBP2
MT-ND3	pp	NUDT16L1
MT-ND3	pp	NUFIP2
MT-ND3	pp	NUP43
MT-ND3	pp	OCIAD1
MT-ND3	pp	ORC4
MT-ND3	pp	OXSR1
MT-ND3	pp	OXTR
MT-ND3	pp	PABPN1
MT-ND3	pp	PAF1
MT-ND3	pp	PAOX
MT-ND3	pp	PARN
MT-ND3	pp	PARP4
MT-ND3	pp	PBXIP1
MT-ND3	pp	PCK2
MT-ND3	pp	PELO
MT-ND3	pp	PGAM1
MT-ND3	pp	PHC3
MT-ND3	pp	PHF20L1
MT-ND3	pp	PHF21A
MT-ND3	pp	PHGDH
MT-ND3	pp	PIAS1
MT-ND3	pp	PIM3
MT-ND3	pp	PLEKHJ1
MT-ND3	pp	PMVK
MT-ND3	pp	POLK
MT-ND3	pp	POLR2J
MT-ND3	pp	POLR2K
MT-ND3	pp	PPP1R12A
MT-ND3	pp	PPPDE2
MT-ND3	pp	PRCC
MT-ND3	pp	PREB
MT-ND3	pp	PRKAA1
MT-ND3	pp	PRKAG1
MT-ND3	pp	PROSC
MT-ND3	pp	PRPF3
MT-ND3	pp	PRPF4B
MT-ND3	pp	PRR11
MT-ND3	pp	PSMD9
MT-ND3	pp	PUM1
MT-ND3	pp	PUS1
MT-ND3	pp	QSOX1
MT-ND3	pp	R3HCC1
MT-ND3	pp	R3HDM1
MT-ND3	pp	RAB22A
MT-ND3	pp	RAB24
MT-ND3	pp	RAB3IP
MT-ND3	pp	RABAC1
MT-ND3	pp	RAD23B
MT-ND3	pp	RALB
MT-ND3	pp	RASAL3
MT-ND3	pp	RBCK1
MT-ND3	pp	RBM26
MT-ND3	pp	RBM3
MT-ND3	pp	RDX
MT-ND3	pp	REEP5
MT-ND3	pp	RHEB
MT-ND3	pp	RNASEH2B
MT-ND3	pp	RNF114
MT-ND3	pp	RNF25
MT-ND3	pp	RNH1
MT-ND3	pp	RNPC3
MT-ND3	pp	RNPEPL1
MT-ND3	pp	RPF2
MT-ND3	pp	RPL10
MT-ND3	pp	RPL13
MT-ND3	pp	RPL18
MT-ND3	pp	RPL19
MT-ND3	pp	RPL3
MT-ND3	pp	RPL35
MT-ND3	pp	RPL36
MT-ND3	pp	RPL4
MT-ND3	pp	RPL8
MT-ND3	pp	RPLP0
MT-ND3	pp	RPRD2
MT-ND3	pp	RPS14
MT-ND3	pp	RPS15
MT-ND3	pp	RPS16
MT-ND3	pp	RPS19
MT-ND3	pp	RPS19BP1
MT-ND3	pp	RPS20
MT-ND3	pp	RPS5
MT-ND3	pp	RPS8
MT-ND3	pp	RPS9
MT-ND3	pp	RSPO1
MT-ND3	pp	S100PBP
MT-ND3	pp	S1PR4
MT-ND3	pp	SASS6
MT-ND3	pp	SCAF4
MT-ND3	pp	SCGB2A2
MT-ND3	pp	SCO2
MT-ND3	pp	SDAD1
MT-ND3	pp	SDF2L1
MT-ND3	pp	SERP1
MT-ND3	pp	SETDB1
MT-ND3	pp	SH3BGRL
MT-ND3	pp	SHPRH
MT-ND3	pp	SIVA1
MT-ND3	pp	SLC24A1
MT-ND3	pp	SLC38A10
MT-ND3	pp	SLC39A3
MT-ND3	pp	SLTM
MT-ND3	pp	SMARCC2
MT-ND3	pp	SMC6
MT-ND3	pp	SMG7
MT-ND3	pp	SMNDC1
MT-ND3	pp	SMUG1
MT-ND3	pp	SNAP29
MT-ND3	pp	SNAP47
MT-ND3	pp	SNRPC
MT-ND3	pp	SNX22
MT-ND3	pp	SNX5
MT-ND3	pp	SOS1
MT-ND3	pp	SPCS3
MT-ND3	pp	SRD5A1
MT-ND3	pp	SREK1
MT-ND3	pp	SRRT
MT-ND3	pp	SRSF10
MT-ND3	pp	SRSF11
MT-ND3	pp	SSB
MT-ND3	pp	SSNA1
MT-ND3	pp	SSR1
MT-ND3	pp	SSR4
MT-ND3	pp	STAMBP
MT-ND3	pp	STAT6
MT-ND3	pp	STIM2
MT-ND3	pp	STIP1
MT-ND3	pp	STX18
MT-ND3	pp	STX4
MT-ND3	pp	SUMF2
MT-ND3	pp	SUPV3L1
MT-ND3	pp	SURF1
MT-ND3	pp	SURF4
MT-ND3	pp	SURF6
MT-ND3	pp	SWI5
MT-ND3	pp	TAB2
MT-ND3	pp	TAF9
MT-ND3	pp	TAF9B
MT-ND3	pp	TBC1D14
MT-ND3	pp	TBC1D22B
MT-ND3	pp	TBP
MT-ND3	pp	TCEA1
MT-ND3	pp	TCERG1
MT-ND3	pp	TEX10
MT-ND3	pp	TH1L
MT-ND3	pp	THAP3
MT-ND3	pp	TIMM13
MT-ND3	pp	TMED1
MT-ND3	pp	TMED2
MT-ND3	pp	TMED4
MT-ND3	pp	TMED7
MT-ND3	pp	TMED9
MT-ND3	pp	TMEM101
MT-ND3	pp	TMEM111
MT-ND3	pp	TMEM123
MT-ND3	pp	TMEM14C
MT-ND3	pp	TMEM160
MT-ND3	pp	TMEM69
MT-ND3	pp	TNFSF9
MT-ND3	pp	TOPBP1
MT-ND3	pp	TOPORS
MT-ND3	pp	TOR3A
MT-ND3	pp	TPD52L2
MT-ND3	pp	TPI1
MT-ND3	pp	TRA2A
MT-ND3	pp	TRADD
MT-ND3	pp	TRAPPC1
MT-ND3	pp	TRAPPC5
MT-ND3	pp	TRIB3
MT-ND3	pp	TRIM33
MT-ND3	pp	TSEN34
MT-ND3	pp	TSHZ1
MT-ND3	pp	TSPO
MT-ND3	pp	TSPYL1
MT-ND3	pp	TSSC1
MT-ND3	pp	TUBA1A
MT-ND3	pp	TUBA1C
MT-ND3	pp	TXNDC15
MT-ND3	pp	TXNL4A
MT-ND3	pp	TYMP
MT-ND3	pp	U2SURP
MT-ND3	pp	UBAP2L
MT-ND3	pp	UBE4A
MT-ND3	pp	UNC93B1
MT-ND3	pp	UQCR11
MT-ND3	pp	USP34
MT-ND3	pp	USP7
MT-ND3	pp	VOPP1
MT-ND3	pp	VTA1
MT-ND3	pp	WBP11
MT-ND3	pp	WBSCR16
MT-ND3	pp	WDR11
MT-ND3	pp	WDR44
MT-ND3	pp	XBP1
MT-ND3	pp	YDJC
MT-ND3	pp	YLPM1
MT-ND3	pp	YRDC
MT-ND3	pp	YY1
MT-ND3	pp	ZC3H11A
MT-ND3	pp	ZCCHC6
MT-ND3	pp	ZCCHC7
MT-ND3	pp	ZFAND2B
MT-ND3	pp	ZFR
MT-ND3	pp	ZFYVE21
MT-ND3	pp	ZFYVE26
MT-ND3	pp	ZMYM4
MT-ND3	pp	ZMYND11
MT-ND3	pp	ZNF207
MT-ND3	pp	ZNF212
MT-ND3	pp	ZNF264
MT-ND3	pp	ZNF384
MT-ND3	pp	ZNF431
MT-ND3	pp	ZNF622
MT-ND4	pp	MTA1
MT-ND4	pp	MYO9B
MT-ND4	pp	NCOA6
MT-ND4	pp	NCOR1
MT-ND4	pp	NDUFA13
MT-ND4	pp	NENF
MT-ND4	pp	NFAT5
MT-ND4	pp	NIPBL
MT-ND4	pp	NISCH
MT-ND4	pp	NLRC5
MT-ND4	pp	NOLC1
MT-ND4	pp	NUMA1
MT-ND4	pp	NXF1
MT-ND4	pp	PAPD7
MT-ND4	pp	PATL1
MT-ND4	pp	PCNT
MT-ND4	pp	PHF12
MT-ND4	pp	PHF21A
MT-ND4	pp	PILRB
MT-ND4	pp	PNISR
MT-ND4	pp	PNN
MT-ND4	pp	POGZ
MT-ND4	pp	POLR2A
MT-ND4	pp	POM121
MT-ND4	pp	POU2F2
MT-ND4	pp	PPIG
MT-ND4	pp	PPIL2
MT-ND4	pp	PRDX5
MT-ND4	pp	PREB
MT-ND4	pp	PRPF4B
MT-ND4	pp	PRR11
MT-ND4	pp	PRRC2C
MT-ND4	pp	R3HDM2
MT-ND4	pp	RAP2B
MT-ND4	pp	RBM25
MT-ND4	pp	RBM6
MT-ND4	pp	RFX7
MT-ND4	pp	RNASEH2C
MT-ND4	pp	RPL10A
MT-ND4	pp	RPL13A
MT-ND4	pp	RPL18
MT-ND4	pp	RPL35
MT-ND4	pp	RPL36
MT-ND4	pp	RPL7L1
MT-ND4	pp	RPLP0
MT-ND4	pp	RPRD2
MT-ND4	pp	RPS11
MT-ND4	pp	RPS15
MT-ND4	pp	RPS19
MT-ND4	pp	RPS20
MT-ND4	pp	RPS8
MT-ND4	pp	RPS9
MT-ND4	pp	RSPO1
MT-ND4	pp	S1PR4
MT-ND4	pp	SCAF4
MT-ND4	pp	SETD2
MT-ND4	pp	SETD5
MT-ND4	pp	SIPA1L1
MT-ND4	pp	SLC39A3
MT-ND4	pp	SLTM
MT-ND4	pp	SMARCC2
MT-ND4	pp	SNRNP200
MT-ND4	pp	SNX17
MT-ND4	pp	SP2
MT-ND4	pp	SPEN
MT-ND4	pp	SPTBN1
MT-ND4	pp	SRRM1
MT-ND4	pp	SRRM2
MT-ND4	pp	SS18
MT-ND4	pp	STAG3L3
MT-ND4	pp	STK10
MT-ND4	pp	SUPT6H
MT-ND4	pp	SYNGAP1
MT-ND4	pp	SZT2
MT-ND4	pp	TAB2
MT-ND4	pp	TADA2A
MT-ND4	pp	TAOK3
MT-ND4	pp	TCERG1
MT-ND4	pp	TCF20
MT-ND4	pp	TCOF1
MT-ND4	pp	TET2
MT-ND4	pp	THAP11
MT-ND4	pp	THRAP3
MT-ND4	pp	TIMM13
MT-ND4	pp	TMEM101
MT-ND4	pp	TMEM102
MT-ND4	pp	TMEM160
MT-ND4	pp	TP53RK
MT-ND4	pp	TPR
MT-ND4	pp	TSEN34
MT-ND4	pp	TYSND1
MT-ND4	pp	UBR4
MT-ND4	pp	UPF3B
MT-ND4	pp	UQCR11
MT-ND4	pp	UQCRFS1
MT-ND4	pp	VHL
MT-ND4	pp	WAC
MT-ND4	pp	WNK1
MT-ND4	pp	YLPM1
MT-ND4	pp	YY1AP1
MT-ND4	pp	ZC3H11A
MT-ND4	pp	ZC3H13
MT-ND4	pp	ZMIZ2
MT-ND4	pp	ZNF142
MT-ND4	pp	ZNF384
MT-ND4	pp	ZNF540
MT-ND4	pp	ZNF589
MT-ND4	pp	ZNF609
MT-ND4	pp	ZSWIM1
MT-ND4L	pp	MYCBP2
MT-ND4L	pp	MYO1E
MT-ND4L	pp	MYO9B
MT-ND4L	pp	NCOA6
MT-ND4L	pp	NENF
MT-ND4L	pp	NIN
MT-ND4L	pp	NIPBL
MT-ND4L	pp	NUMA1
MT-ND4L	pp	PABPC1L
MT-ND4L	pp	PAPD7
MT-ND4L	pp	PATL1
MT-ND4L	pp	PCF11
MT-ND4L	pp	PCNT
MT-ND4L	pp	PILRB
MT-ND4L	pp	PNISR
MT-ND4L	pp	PNN
MT-ND4L	pp	PNPLA4
MT-ND4L	pp	POLR1A
MT-ND4L	pp	POLR2A
MT-ND4L	pp	PPP1CA
MT-ND4L	pp	PRADC1
MT-ND4L	pp	PRR11
MT-ND4L	pp	PRRC2C
MT-ND4L	pp	RBM6
MT-ND4L	pp	RPL13A
MT-ND4L	pp	RPL18
MT-ND4L	pp	RPLP0
MT-ND4L	pp	RPS11
MT-ND4L	pp	RPS15
MT-ND4L	pp	RPS9
MT-ND4L	pp	RSPO1
MT-ND4L	pp	SETD2
MT-ND4L	pp	SETD5
MT-ND4L	pp	SH3KBP1
MT-ND4L	pp	SIPA1L1
MT-ND4L	pp	SLC27A4
MT-ND4L	pp	SLTM
MT-ND4L	pp	SMG1
MT-ND4L	pp	SNX17
MT-ND4L	pp	SPEN
MT-ND4L	pp	SPTBN1
MT-ND4L	pp	SRRM2
MT-ND4L	pp	STAG3L3
MT-ND4L	pp	STX16
MT-ND4L	pp	SUPT6H
MT-ND4L	pp	SYNGAP1
MT-ND4L	pp	TADA2A
MT-ND4L	pp	TCERG1
MT-ND4L	pp	TET2
MT-ND4L	pp	THAP11
MT-ND4L	pp	TMEM102
MT-ND4L	pp	TPR
MT-ND4L	pp	TRPV1
MT-ND4L	pp	UPF3B
MT-ND4L	pp	VHL
MT-ND4L	pp	WNK1
MT-ND4L	pp	YLPM1
MT-ND4L	pp	ZC3H11A
MT-ND4L	pp	ZC3H13
MT-ND4L	pp	ZFC3H1
MT-ND4L	pp	ZMIZ2
MT-ND4L	pp	ZNF587
MT-ND4L	pp	ZNF589
MT-ND4L	pp	ZNF609
MT-ND4L	pp	ZNHIT1
MT-ND4L	pp	ZSWIM1
MT-ND5	pp	MTA1
MT-ND5	pp	MYCBP2
MT-ND5	pp	MYO1E
MT-ND5	pp	MYO9B
MT-ND5	pp	NCOA6
MT-ND5	pp	NCOR1
MT-ND5	pp	NCOR2
MT-ND5	pp	NENF
MT-ND5	pp	NIN
MT-ND5	pp	NIPBL
MT-ND5	pp	NISCH
MT-ND5	pp	NLRC5
MT-ND5	pp	NUMA1
MT-ND5	pp	PAPD7
MT-ND5	pp	PATL1
MT-ND5	pp	PCF11
MT-ND5	pp	PCNT
MT-ND5	pp	PDE1B
MT-ND5	pp	PEAK1
MT-ND5	pp	PHF12
MT-ND5	pp	PILRB
MT-ND5	pp	PIR
MT-ND5	pp	PNISR
MT-ND5	pp	PNN
MT-ND5	pp	POLR2A
MT-ND5	pp	POM121
MT-ND5	pp	PPIL2
MT-ND5	pp	PRADC1
MT-ND5	pp	PRR11
MT-ND5	pp	PRRC2B
MT-ND5	pp	PRRC2C
MT-ND5	pp	R3HDM2
MT-ND5	pp	RAPGEF1
MT-ND5	pp	RBM25
MT-ND5	pp	RBM6
MT-ND5	pp	RERE
MT-ND5	pp	RPL13A
MT-ND5	pp	RPLP0
MT-ND5	pp	RPS11
MT-ND5	pp	RPS15
MT-ND5	pp	RPS8
MT-ND5	pp	RPS9
MT-ND5	pp	RREB1
MT-ND5	pp	RSPO1
MT-ND5	pp	SCAF4
MT-ND5	pp	SETD2
MT-ND5	pp	SETD5
MT-ND5	pp	SIPA1L1
MT-ND5	pp	SIPA1L3
MT-ND5	pp	SLTM
MT-ND5	pp	SMARCA4
MT-ND5	pp	SMARCC2
MT-ND5	pp	SNX17
MT-ND5	pp	SPEN
MT-ND5	pp	SPTBN1
MT-ND5	pp	SRCAP
MT-ND5	pp	SRRM2
MT-ND5	pp	STAG3L3
MT-ND5	pp	STK10
MT-ND5	pp	SUPT6H
MT-ND5	pp	SYMPK
MT-ND5	pp	SYNGAP1
MT-ND5	pp	SZT2
MT-ND5	pp	TADA2A
MT-ND5	pp	TCERG1
MT-ND5	pp	TCF20
MT-ND5	pp	TCOF1
MT-ND5	pp	TET2
MT-ND5	pp	THAP11
MT-ND5	pp	TMEM101
MT-ND5	pp	TNK2
MT-ND5	pp	TP53RK
MT-ND5	pp	TPR
MT-ND5	pp	TRPV1
MT-ND5	pp	TULP4
MT-ND5	pp	UPF3B
MT-ND5	pp	UQCRQ
MT-ND5	pp	VHL
MT-ND5	pp	WAC
MT-ND5	pp	WNK1
MT-ND5	pp	YIPF6
MT-ND5	pp	YLPM1
MT-ND5	pp	ZC3H11A
MT-ND5	pp	ZC3H13
MT-ND5	pp	ZC3H7B
MT-ND5	pp	ZFC3H1
MT-ND5	pp	ZKSCAN1
MT-ND5	pp	ZMIZ2
MT-ND5	pp	ZNF142
MT-ND5	pp	ZNF335
MT-ND5	pp	ZNF384
MT-ND5	pp	ZNF512B
MT-ND5	pp	ZNF540
MT-ND5	pp	ZNF589
MT-ND5	pp	ZNF609
MT-ND5	pp	ZNF785
MT-ND5	pp	ZSWIM1
MT-ND6	pp	MYCBP2
MT-ND6	pp	NCOA6
MT-ND6	pp	NCOR1
MT-ND6	pp	NENF
MT-ND6	pp	NIPBL
MT-ND6	pp	NISCH
MT-ND6	pp	NLRC5
MT-ND6	pp	NUMA1
MT-ND6	pp	PAPD7
MT-ND6	pp	PCF11
MT-ND6	pp	PCNT
MT-ND6	pp	PILRB
MT-ND6	pp	PNISR
MT-ND6	pp	PNN
MT-ND6	pp	POLR1A
MT-ND6	pp	POLR2A
MT-ND6	pp	PPIL2
MT-ND6	pp	PRPF38B
MT-ND6	pp	PRR11
MT-ND6	pp	PRRC2C
MT-ND6	pp	R3HDM2
MT-ND6	pp	RBM6
MT-ND6	pp	RPL13A
MT-ND6	pp	RPL18
MT-ND6	pp	RPL24
MT-ND6	pp	RPLP0
MT-ND6	pp	RPS11
MT-ND6	pp	RPS15
MT-ND6	pp	RPS19
MT-ND6	pp	RPS8
MT-ND6	pp	RPS9
MT-ND6	pp	RSPO1
MT-ND6	pp	SCAF4
MT-ND6	pp	SETD2
MT-ND6	pp	SETD5
MT-ND6	pp	SLC24A1
MT-ND6	pp	SLTM
MT-ND6	pp	SMARCC2
MT-ND6	pp	SNX17
MT-ND6	pp	SPEN
MT-ND6	pp	SRRM2
MT-ND6	pp	STAG3L3
MT-ND6	pp	SUPT6H
MT-ND6	pp	SYNGAP1
MT-ND6	pp	SZT2
MT-ND6	pp	TADA2A
MT-ND6	pp	TCERG1
MT-ND6	pp	TCOF1
MT-ND6	pp	TET2
MT-ND6	pp	THAP11
MT-ND6	pp	TMEM101
MT-ND6	pp	TNK2
MT-ND6	pp	TP53RK
MT-ND6	pp	TRPV1
MT-ND6	pp	TSC1
MT-ND6	pp	UQCRFS1
MT-ND6	pp	VHL
MT-ND6	pp	WNK1
MT-ND6	pp	YARS2
MT-ND6	pp	YLPM1
MT-ND6	pp	ZC3H11A
MT-ND6	pp	ZC3H13
MT-ND6	pp	ZMIZ2
MT-ND6	pp	ZNF384
MT-ND6	pp	ZNF540
MT-ND6	pp	ZNF589
MT-ND6	pp	ZNF609
MT-ND6	pp	ZSWIM1
