YAL003W	pp	YBR118W
YAL003W	pp	YPR080W
YAL030W	pp	YER143W
YAL030W	pp	YGR009C
YAL038W	pp	YNL216W
YAL038W	pp	YNL307C
YAL038W	pp	YPL075W
YAL040C	pp	YJL157C
YAL040C	pp	YMR043W
YAR007C	pp	YML032C
YAR007C	pp	YPL111W
YBL005W	pp	YJL219W
YBL005W	pp	YOL156W
YBL021C	pp	YJR048W
YBL021C	pp	YKL109W
YBL026W	pp	YLR264W
YBL026W	pp	YOR167C
YBL050W	pp	YGR009C
YBL050W	pp	YOR036W
YBL069W	pp	YGL008C
YBL079W	pp	YDL088C
YBR018C	pp	YOL051W
YBR018C	pp	YPL248C
YBR019C	pp	YGL035C
YBR019C	pp	YOL051W
YBR019C	pp	YPL248C
YBR020W	pp	YGL035C
YBR020W	pp	YML051W
YBR020W	pp	YOL051W
YBR020W	pp	YPL248C
YBR043C	pp	YGR074W
YBR045C	pp	YER054C
YBR045C	pp	YIL045W
YBR045C	pp	YOR178C
YBR050C	pp	YER133W
YBR072W	pp	YGL073W
YBR093C	pp	YFR034C
YBR093C	pp	YNL216W
YBR109C	pp	YFR014C
YBR109C	pp	YOL016C
YBR109C	pp	YOR326W
YBR112C	pp	YCR084C
YBR118W	pp	YLR249W
YBR135W	pp	YER102W
YBR135W	pp	YGR108W
YBR155W	pp	YMR186W
YBR155W	pp	YPL240C
YBR160W	pp	YGR108W
YBR160W	pp	YKL101W
YBR160W	pp	YMR043W
YBR170C	pp	YGR048W
YBR190W	pp	YLR117C
YBR217W	pp	YNR007C
YBR217W	pp	YPL149W
YBR248C	pp	YEL009C
YBR274W	pp	YLR258W
YBR274W	pp	YMR255W
YCL030C	pp	YEL009C
YCL030C	pp	YKR099W
YCL030C	pp	YNL216W
YCL032W	pp	YDR032C
YCL032W	pp	YDR103W
YCL032W	pp	YLR362W
YCL032W	pp	YMR117C
YCL040W	pp	YFL039C
YCL067C	pp	YCR084C
YCL067C	pp	YDR461W
YCL067C	pp	YFL026W
YCL067C	pp	YIL015W
YCL067C	pp	YMR043W
YCL067C	pp	YNL145W
YCR012W	pp	YJR060W
YCR012W	pp	YNL216W
YCR012W	pp	YPL075W
YCR086W	pp	YDR412W
YCR086W	pp	YOR264W
YDL013W	pp	YDL030W
YDL013W	pp	YER116C
YDL013W	pp	YIL061C
YDL014W	pp	YLR197W
YDL014W	pp	YOR310C
YDL023C	pp	YJL159W
YDL030W	pp	YMR005W
YDL030W	pp	YNR053C
YDL063C	pp	YPL131W
YDL075W	pp	YDR395W
YDL078C	pp	YDR244W
YDL081C	pp	YLR340W
YDL088C	pp	YER110C
YDL113C	pp	YJL036W
YDL130W	pp	YDR382W
YDL194W	pp	YDR277C
YDL215C	pp	YER040W
YDL215C	pp	YLR432W
YDL215C	pp	YPR048W
YDL236W	pp	YNL189W
YDR009W	pp	YGL035C
YDR009W	pp	YML051W
YDR050C	pp	YNL216W
YDR050C	pp	YPL075W
YDR070C	pp	YFL017C
YDR100W	pp	YGL161C
YDR100W	pp	YOR036W
YDR103W	pp	YLR362W
YDR142C	pp	YDR244W
YDR142C	pp	YGL153W
YDR142C	pp	YIL160C
YDR146C	pp	YGL035C
YDR146C	pp	YMR043W
YDR167W	pp	YLR432W
YDR167W	pp	YML114C
YDR171W	pp	YNL216W
YDR174W	pp	YDR335W
YDR174W	pp	YML064C
YDR174W	pp	YNL135C
YDR184C	pp	YIR009W
YDR184C	pp	YLR319C
YDR244W	pp	YGL153W
YDR244W	pp	YLR191W
YDR244W	pp	YNL214W
YDR277C	pp	YJR022W
YDR299W	pp	YJL194W
YDR309C	pp	YLR229C
YDR311W	pp	YIL143C
YDR311W	pp	YKL028W
YDR323C	pp	YOR036W
YDR323C	pp	YOR089C
YDR335W	pp	YGR009C
YDR354W	pp	YEL009C
YDR382W	pp	YFL039C
YDR395W	pp	YER056CA
YDR395W	pp	YGR085C
YDR395W	pp	YIL052C
YDR395W	pp	YIL133C
YDR395W	pp	YNL069C
YDR395W	pp	YOL127W
YDR395W	pp	YPR102C
YDR412W	pp	YER133W
YDR412W	pp	YGL013C
YDR412W	pp	YHR171W
YDR412W	pp	YLR117C
YDR412W	pp	YLR321C
YDR412W	pp	YPR119W
YDR429C	pp	YFL017C
YDR429C	pp	YMR146C
YDR429C	pp	YOR361C
YDR461W	pp	YHR084W
YDR461W	pp	YMR043W
YEL009C	pp	YMR108W
YEL009C	pp	YMR300C
YEL009C	pp	YOL058W
YEL009C	pp	YOR202W
YEL015W	pp	YJR022W
YEL015W	pp	YML064C
YEL039C	pp	YLR256W
YEL041W	pp	YHR115C
YER040W	pp	YGR019W
YER040W	pp	YPR035W
YER052C	pp	YNL135C
YER054C	pp	YER133W
YER062C	pp	YPL201C
YER065C	pp	YJL089W
YER065C	pp	YNL189W
YER074W	pp	YNL216W
YER079W	pp	YHR135C
YER079W	pp	YNL154C
YER081W	pp	YIL074C
YER090W	pp	YKL211C
YER102W	pp	YFL017C
YER103W	pp	YGL073W
YER103W	pp	YLR310C
YER110C	pp	YML007W
YER111C	pp	YHR030C
YER111C	pp	YMR043W
YER112W	pp	YLR264W
YER112W	pp	YOR167C
YER124C	pp	YLR362W
YER133W	pp	YMR311C
YER133W	pp	YOR178C
YER133W	pp	YOR315W
YER143W	pp	YOR327C
YER145C	pp	YMR058W
YER179W	pp	YIL105C
YER179W	pp	YLR044C
YER179W	pp	YLR134W
YFL017C	pp	YOL059W
YFL017C	pp	YOR362C
YFL026W	pp	YHR084W
YFL026W	pp	YMR043W
YFL038C	pp	YOR036W
YFL039C	pp	YHR179W
YFR034C	pp	YML123C
YFR037C	pp	YOR290C
YGL008C	pp	YMR043W
YGL013C	pp	YJL219W
YGL013C	pp	YOL156W
YGL035C	pp	YIL162W
YGL035C	pp	YKL074C
YGL035C	pp	YKL109W
YGL035C	pp	YLR044C
YGL035C	pp	YLR377C
YGL035C	pp	YPL248C
YGL044C	pp	YOL123W
YGL073W	pp	YHR053C
YGL073W	pp	YHR055C
YGL073W	pp	YOR178C
YGL097W	pp	YGR218W
YGL097W	pp	YLR293C
YGL097W	pp	YOR204W
YGL106W	pp	YOR326W
YGL115W	pp	YGL208W
YGL115W	pp	YMR291W
YGL122C	pp	YKR026C
YGL122C	pp	YMR255W
YGL122C	pp	YOL123W
YGL134W	pp	YLR258W
YGL134W	pp	YPL031C
YGL153W	pp	YLR191W
YGL153W	pp	YNL214W
YGL161C	pp	YOR036W
YGL166W	pp	YHR053C
YGL166W	pp	YHR055C
YGL166W	pp	YLL028W
YGL202W	pp	YGR074W
YGL229C	pp	YJL013C
YGL229C	pp	YJL030W
YGL237C	pp	YJR048W
YGL237C	pp	YKL109W
YGR009C	pp	YMR183C
YGR009C	pp	YOR327C
YGR014W	pp	YJL013C
YGR014W	pp	YJL030W
YGR014W	pp	YPL211W
YGR046W	pp	YNL236W
YGR048W	pp	YPL222W
YGR058W	pp	YGR136W
YGR058W	pp	YOR264W
YGR085C	pp	YLR075W
YGR088W	pp	YLR256W
YGR108W	pp	YMR043W
YGR203W	pp	YIL061C
YGR254W	pp	YNL216W
YGR254W	pp	YPL075W
YHR005C	pp	YLR362W
YHR005C	pp	YLR452C
YHR030C	pp	YIL113W
YHR030C	pp	YLL021W
YHR030C	pp	YPL089C
YHR071W	pp	YPL031C
YHR084W	pp	YMR043W
YHR084W	pp	YNL145W
YHR115C	pp	YOR215C
YHR135C	pp	YNL116W
YHR141C	pp	YMR138W
YHR171W	pp	YNR007C
YHR171W	pp	YPL149W
YHR174W	pp	YNL216W
YHR174W	pp	YPL075W
YHR198C	pp	YML064C
YIL015W	pp	YMR043W
YIL045W	pp	YLR258W
YIL061C	pp	YLR153C
YIL061C	pp	YMR044W
YIL061C	pp	YNL199C
YIL069C	pp	YNL216W
YIL070C	pp	YML054C
YIL074C	pp	YNL311C
YIL105C	pp	YNL047C
YIL113W	pp	YLL019C
YIL133C	pp	YNL216W
YIL143C	pp	YIR009W
YIL162W	pp	YNL167C
YIR009W	pp	YKR099W
YIR009W	pp	YNL036W
YIR009W	pp	YNL091W
YJL089W	pp	YKR097W
YJL089W	pp	YLR377C
YJL089W	pp	YNL117W
YJL157C	pp	YLR229C
YJL157C	pp	YMR043W
YJL157C	pp	YOR212W
YJL159W	pp	YMR043W
YJL190C	pp	YML074C
YJL194W	pp	YMR043W
YJL203W	pp	YNR053C
YJL203W	pp	YOL136C
YJR022W	pp	YLR264W
YJR022W	pp	YNL050C
YJR022W	pp	YNR050C
YJR022W	pp	YNR053C
YJR022W	pp	YOR167C
YJR048W	pp	YKL109W
YJR048W	pp	YLR256W
YJR048W	pp	YPL248C
YJR060W	pp	YPR167C
YJR066W	pp	YLR116W
YJR109C	pp	YOR303W
YKL001C	pp	YNL311C
YKL012W	pp	YKL074C
YKL012W	pp	YLR116W
YKL012W	pp	YNL236W
YKL161C	pp	YPL089C
YKL204W	pp	YNL154C
YKR097W	pp	YMR043W
YLL021W	pp	YLR362W
YLR044C	pp	YNL216W
YLR075W	pp	YPR102C
YLR081W	pp	YOL051W
YLR081W	pp	YPL248C
YLR109W	pp	YMR138W
YLR175W	pp	YNL307C
YLR197W	pp	YOR310C
YLR214W	pp	YMR021C
YLR249W	pp	YPR080W
YLR256W	pp	YML054C
YLR264W	pp	YOL149W
YLR284C	pp	YML064C
YLR310C	pp	YNL098C
YLR319C	pp	YLR362W
YLR321C	pp	YLR345W
YLR362W	pp	YMR186W
YLR362W	pp	YOR212W
YLR362W	pp	YPL240C
YML024W	pp	YNL216W
YML032C	pp	YNL312W
YML051W	pp	YPL248C
YMR021C	pp	YPR124W
YMR043W	pp	YNL145W
YMR043W	pp	YPR113W
YMR043W	pp	YPR119W
YMR117C	pp	YPR010C
YMR117C	pp	YPR145W
YMR138W	pp	YNR050C
YMR309C	pp	YNL047C
YMR309C	pp	YOR361C
YMR309C	pp	YPR041W
YNL091W	pp	YNL164C
YNL091W	pp	YOR355W
YNL113W	pp	YPR110C
YNL167C	pp	YOR202W
YNL189W	pp	YOL058W
YNL189W	pp	YPL111W
YNL189W	pp	YPR062W
YNL199C	pp	YPL075W
YNL199C	pp	YPR048W
YNL216W	pp	YNL301C
YNL216W	pp	YOL086C
YNL216W	pp	YOL120C
YNL216W	pp	YOL127W
YNL312W	pp	YPL111W
YOL051W	pp	YPL248C
YOL086C	pp	YPL075W
YOL149W	pp	YOR167C
YOR036W	pp	YPL240C
YOR039W	pp	YOR303W
YOR120W	pp	YPL248C
YOR355W	pp	YPR048W
YOR361C	pp	YPR041W
