"Institute for Plant Genomics and Biotechnology, Horticulture"	pp	Klein Patricia
"Institute for Plant Genomics and Biotechnology, Horticulture"	pp	TIGSS
"Microbial and Molecular Pathogenesis, TAMHSC"	pp	Cirillo Jeffrey
"Microbial and Molecular Pathogenesis, TAMHSC"	pp	TIGSS
"Physiology, TAMHSC"	pp	TIGSS
"Physiology, TAMHSC"	pp	Zimmer Warren
"Texas AgriLife Research, San Angelo"	pp	TIGSS
"Texas AgriLife Research, San Angelo"	pp	Waldron Dan
Amato Nancy	pp	Computer Science and Engineering
Amstalden Marcel	pp	Animal Science
Animal Science	pp	Bazer Fuller
Animal Science	pp	Gill Clare
Animal Science	pp	Herring Andy
Animal Science	pp	Ing Nancy
Animal Science	pp	Riggs Penny
Animal Science	pp	Riley David
Animal Science	pp	Sanders Jim
Animal Science	pp	Satterfield Carey
Animal Science	pp	Sawyer Jason
Animal Science	pp	TIGSS
Animal Science	pp	Taylor Matthew
Animal Science	pp	Welsh Thomas
Animal Science	pp	Wu Guoyao
Aramayo Rodolfo	pp	Biology
Bell-Pedersen Deborah	pp	Biology
Benedik Michael	pp	Biology
Beremand Phillip	pp	Biology
Binzel Marla	pp	Dallas
Biochemistry and Biophysics	pp	Bryk Mary
Biochemistry and Biophysics	pp	Cruz-Reyes Jorge
Biochemistry and Biophysics	pp	Dangott Larry
Biochemistry and Biophysics	pp	Glasner Margaret
Biochemistry and Biophysics	pp	He Ping
Biochemistry and Biophysics	pp	Hu James
Biochemistry and Biophysics	pp	Kaplan Craig D.
Biochemistry and Biophysics	pp	Kapler Geoffrey
Biochemistry and Biophysics	pp	Li Pingwei
Biochemistry and Biophysics	pp	Mullet John
Biochemistry and Biophysics	pp	Panin Vlad
Biochemistry and Biophysics	pp	Park William
Biochemistry and Biophysics	pp	Polymenis Michael
Biochemistry and Biophysics	pp	Shippen Dorothy
Biochemistry and Biophysics	pp	Straight Paul
Biochemistry and Biophysics	pp	TIGSS
Biochemistry and Biophysics	pp	Young Ry
Biochemistry and Biophysics; Chemistry	pp	Sacchettini Jim
Biochemistry and Biophysics; Chemistry	pp	TIGSS
Biochemistry-Biophysics	pp	TIGSS
Biochemistry-Biophysics	pp	Wallis Shultz Deeann
Biology	pp	Carney Ginger
Biology	pp	Criscione Charles
Biology	pp	Erickson James
Biology	pp	Fleming Joann
Biology	pp	Greenbaum Ira
Biology	pp	Hall Tim
Biology	pp	Hardin Paul
Biology	pp	Jones Adam
Biology	pp	Kertbundit Sunee
Biology	pp	Lekven Arne
Biology	pp	Maggert Keith
Biology	pp	Manhart James
Biology	pp	Manson Michael
Biology	pp	McKnight Thomas
Biology	pp	Pepper Alan
Biology	pp	Qin Hongmin
Biology	pp	Ryan Kathryn
Biology	pp	Sachs Matthew
Biology	pp	Siegele Deborah
Biology	pp	Sundaram Sabarinath
Biology	pp	TIGSS
Biology	pp	Tag Andrew
Biology	pp	Thomas Terry
Biology	pp	Versaw Wayne
Biology	pp	Xiong Jin
Biomedical Sciences Program	pp	Crouch Elizabeth
Biomedical Sciences Program	pp	TIGSS
Brago-Neto Ulisses	pp	Electrical Engineering
Brannstrom Christian	pp	Geography
Burghardt Robert	pp	Veterinary Integrative Biosciences
Burow Mark	pp	Texas AgriLife Research
Burrell Anna Millie	pp	Horticulture
Butenko Sergiy	pp	Industrial and Systems Engineering
Cai James	pp	Veterinary Integrative Biosciences
Calvin Jim	pp	Statistics
Carroll Raymond	pp	Statistics
Chapkin Robert	pp	Nutrition and Food Science
Chemistry	pp	Perez Lisa
Chemistry	pp	Russell David
Chemistry	pp	Russell William
Chemistry	pp	TIGSS
Chen Lei-Shih	pp	Health and Kinesiology
Chowdhary Bhanu	pp	Veterinary Integrative Biosciences
Coates Craig	pp	Entomology
Communication	pp	Mercieca Jennifer
Communication	pp	TIGSS
Computer Science and Engineering	pp	Sze Sing-Hoi
Computer Science and Engineering	pp	TIGSS
Computer Science and Engineering	pp	Williams Tiffani
Cothran Gus	pp	Veterinary Integrative Biosciences
Criscitiello Michael	pp	Veterinary Pathobiology
Dallas	pp	TIGSS
Datta Aniruddha	pp	Electrical Engineering
Davidson-Chapkin Laurie	pp	Nutrition and Food Science
Derr James	pp	Veterinary Pathobiology
Dever Jane	pp	Lubbock
Dickman Marty	pp	Plant Pathology and Microbiology
Dindot Scott	pp	Veterinary Pathobiology
Division of Research and Graduate Studies	pp	Fossum Terry
Division of Research and Graduate Studies	pp	TIGSS
Dobin Sheila	pp	Molecular and Cellular Medicine and Pediatrics (TAMHSC Temple)
Dougherty Edward	pp	Electrical Engineering
Duran Nancy	pp	Libraries
Ebbole Daniel	pp	Plant Pathology and Microbiology
Ecosystem Science and Management	pp	Krutovsky Konstantin
Ecosystem Science and Management	pp	Loopstra Carol
Ecosystem Science and Management	pp	TIGSS
Electrical Engineering	pp	Han Arum
Electrical Engineering	pp	Serpedin Erchin
Electrical Engineering	pp	TIGSS
Electrical and Computer Engineering	pp	TIGSS
Electrical and Computer Engineering	pp	Yoon Byung-Jun
Entomology	pp	Guarino Linda
Entomology	pp	Johnston Spencer
Entomology	pp	Szczepaniec Adrianna
Entomology	pp	TIGSS
Entomology	pp	Tamborindeguy Cecilia
Entomology	pp	Zhu-Salzman Keyan
Esteve-Gassent Loles	pp	Vet Med Pathobiology
Fan Ruzong	pp	Statistics
Fiber and Biopolymer Research Institute	pp	Hequet Eric
Fiber and Biopolymer Research Institute	pp	TIGSS
Ficht Thomas	pp	Vet Pathobiology
Finlayson Scott	pp	Soil and Crop Sciences
Garcia Luis Rene	pp	NULL
Garcia Michelle R.	pp	Kleberg Wildlife Research Institute
Genetics	pp	TIGSS
Genetics	pp	Vaughn Robert
Gentry Terry	pp	Soil and Crop Sciences
Geography	pp	Jepson Wendy
Geography	pp	O'Reilly Kathleen
Geography	pp	Peteru Swetha
Geography	pp	TIGSS
Geology	pp	Gong Jian
Geology	pp	TIGSS
Gold John	pp	Wildlife and Fisheries Science
Golding Michael	pp	Veterinary Physiology and Pharmacology
Gonzalez Carlos	pp	Plant Pathology and Microbiology
Goodson Pat	pp	Health and Kinesiology
Grau Jim	pp	Psychology
Gross Dennis	pp	Plant Pathology and Microbiology
Halbert Natalie	pp	Veterinary Pathobiology
Hays Dirk	pp	Soil and Crop Sciences
Health and Kinesiology	pp	Lightfoot Tim
Health and Kinesiology	pp	Massett Michael
Health and Kinesiology	pp	TIGSS
Hicks Joshua	pp	Psychology
Horticulture	pp	TIGSS
Hurley Janie	pp	Office of Tecnology Commercialization
Hyde Jenny	pp	Microbial and Molecular Pathogenesis
Ibrahim Amir	pp	Soil and Crop Science
Industrial and Systems Engineering	pp	TIGSS
Institute for Plant Genomics and Biotechnology	pp	No Eun-Gyu
Institute for Plant Genomics and Biotechnology	pp	TIGSS
Ivanek-Miojevic Renata	pp	Veterinary Integrative Biosciences
Ivanov Ivan	pp	Veterinary Physiology and Pharmacology
Jessup Russell	pp	Soil and Crop Sciences
Johnson Charles	pp	Public Policy Resources Institute
Johnson Larry	pp	Veterinary Integrative Biosciences
Kleberg Wildlife Research Institute	pp	TIGSS
Kohel Russell	pp	Ship Operations
Kolomiets Mike	pp	Plant Pathology and Microbiology
Kraemer Duane	pp	Veterinary Physiology and Pharmacology
Lan Ly	pp	Microbial and Molecular Pathogenesis
Lench Heather	pp	Psychology
Libraries	pp	TIGSS
Long Charles	pp	Veterinary Physiology and Pharmacology
Long Chuck	pp	Vet Med - Physiology and Pharmacology
Lubbock	pp	TIGSS
Magill Clint	pp	Plant Pathology
Mallick Bani	pp	Statistics
Mateos Mariana	pp	Wildlife and Fisheries Science
McMurray David	pp	Microbial and Molecular Pathogenesis
Microbial and Molecular Pathogenesis	pp	TIGSS
Mirkov Theodore Erik	pp	Weslaco
Molecular and Cellular Medicine	pp	Rice-Ficht Allison
Molecular and Cellular Medicine	pp	TIGSS
Molecular and Cellular Medicine and Pediatrics (TAMHSC Temple)	pp	TIGSS
Murphy William	pp	Veterinary Integrative Biosciences
Murray Seth	pp	Soil and Crop Sciences
NULL	pp	Sucholdolski Jan
NULL	pp	TIGSS
Norman Borlaug Institute for International Agriculture	pp	Payne William
Norman Borlaug Institute for International Agriculture	pp	TIGSS
Nutrition and Food Science	pp	Sturino Joseph
Nutrition and Food Science	pp	TIGSS
Nutrition and Food Science	pp	Turner Nancy
Nutrition and Food Science	pp	Villalobos Alice
Office of Tecnology Commercialization	pp	TIGSS
Palmer Clare	pp	Philosophy and Humanities
Philosophy	pp	TIGSS
Philosophy	pp	Varner Gary
Philosophy and Humanities	pp	TIGSS
Pillai Suresh	pp	Poultry Science
Pinchak Bill	pp	Vernon
Plant Pathology	pp	TIGSS
Plant Pathology and Microbiology	pp	Shan Libo
Plant Pathology and Microbiology	pp	TIGSS
Plant Pathology and Microbiology	pp	Wilkinson Heather
Plant Pathology and Microbiology	pp	Yuan Joshua
Poultry Science	pp	TIGSS
Psychology	pp	TIGSS
Public Policy Resources Institute	pp	TIGSS
Rathore Keerti	pp	Soil and Crop Sciences
Raudsepp Terje	pp	Veterinary Integrative Biosciences
Rehn Karl	pp	TEEX
Rooney Bill	pp	Soil and Crop Sciences
Safe Stephen	pp	Veterinary Physiology and Pharmacology
Samollow Paul	pp	Veterinary Integrative Biosciences
Seabury Christopher	pp	Veterinary Pathobiology
Ship Operations	pp	TIGSS
Skow Loren	pp	Veterinary Integrative Biosciences
Soil and Crop Science	pp	TIGSS
Soil and Crop Sciences	pp	Stelly David
Soil and Crop Sciences	pp	TIGSS
Soil and Crop Sciences	pp	Tarpley Lee
Soil and Crop Sciences	pp	Zhang Hongbin
Statistics	pp	TIGSS
TEEX	pp	TIGSS
TIGSS	pp	Texas AgriLife Research
TIGSS	pp	USDA-ARS
TIGSS	pp	Vernon
TIGSS	pp	Vet Med - Physiology and Pharmacology
TIGSS	pp	Vet Med Pathobiology
TIGSS	pp	Vet Pathobiology
TIGSS	pp	Veterinary Integrative Biosciences
TIGSS	pp	Veterinary Pathobiology
TIGSS	pp	Veterinary Physiology and Pharmacology
TIGSS	pp	Weslaco
TIGSS	pp	Wildlife and Fisheries Science
USDA-ARS	pp	Yu John
Vet Med Pathobiology	pp	Zhu Guan
Veterinary Integrative Biosciences	pp	Welsh Jane
Veterinary Pathobiology	pp	Womack James
Veterinary Physiology and Pharmacology	pp	Westhusin Mark
