SEPT2	MT-ATP8
A1BG	MT-ATP6
ACAT2	MT-ND4L
ACIN1	MT-CN
ACLY	MT-CO1
ACTR2	MT-ND4L
ACTR3	MT-ND4L
ADA	MT-ATP8
ADAR	MT-ATP6
ADAR	MT-ND4
ADAR	MT-ND5
ADCK2	MT-ATP6
ADNP	MT-ATP8
ADRBK1	MT-ND3
AFG3L2	MT-CYB
AFG3L2	MT-ND4L
AGAP2	MT-CYB
AKAP11	MT-ATP8
ALKBH7	MT-ATP8
ANKRD11	MT-ND1
ANKRD11	MT-ND3
ANKRD11	MT-ND4
ANKRD11	MT-ND5
ANKRD11	MT-ND6
ANLN	MT-ATP8
ANP32A	MT-ND6
AP2S1	MT-ATP8
AP3M1	MT-ATP8
ARHGAP11B	MT-ND6
ARHGAP30	MT-ND5
ARHGAP30	MT-ND6
ARID4B	MT-ATP6
ARID4B	MT-ND4
ASB1	MT-CN
ASNA1	MT-ND4
ASPM	MT-ATP6
ATAD5	MT-ATP6
ATP13A3	MT-ND4L
ATP2A2	MT-CYB
ATP5L	MT-ND3
ATXN2	MT-ND4L
AURKAIP1	MT-ATP8
BAG2	MT-ND3
BAG6	MT-ND4L
BANF1	MT-ND3
BAZ1A	MT-ATP8
BAZ1B	MT-ATP6
BAZ1B	MT-ND4
BCLAF1	MT-ATP6
BDP1	MT-ND4
BDP1	MT-ND5
BICD2	MT-ND5
BOD1L	MT-ATP6
BOD1L	MT-ND4
BOD1L	MT-ND5
BOLA2	MT-ATP8
C12orf32	MT-ND4L
C12orf45	MT-ATP8
C14orf133	MT-CYB
C16orf42	MT-ATP8
C16orf42	MT-CN
C19orf10	MT-ATP8
C19orf50	MT-ND4L
C19orf52	MT-ATP8
C19orf60	MT-ATP8
C19orf70	MT-ATP6
C19orf70	MT-ND4
C20orf20	MT-ATP8
C22orf28	MT-CYB
C22orf46	MT-ND5
C2orf69	MT-ATP6
C6orf108	MT-ATP8
C7orf30	MT-CN
C9orf69	MT-CN
CA5B	MT-ND4L
CBWD6	MT-ATP8
CCAR1	MT-ATP8
CCDC57	MT-ATP6
CCDC85B	MT-ATP8
CCDC88B	MT-ND5
CCDC88C	MT-ND3
CCDC90B	MT-ND3
CCL5	MT-ND4L
CCNK	MT-ND4L
CCNT1	MT-ATP8
CD81	MT-ND3
CDC42SE2	MT-ND4L
CDK2AP2	MT-ND4L
CDK8	MT-ND3
CELF1	MT-ATP6
CENPF	MT-ND4
CEP250	MT-ND3
CEP250	MT-ND5
CEP350	MT-ND4
CHAMP1	MT-ATP8
CHCHD5	MT-CYB
CHD1	MT-ATP6
CHD4	MT-ATP6
CHD4	MT-ND4
CHD4	MT-ND5
CHMP4B	MT-ND3
CKAP5	MT-ATP6
CKAP5	MT-ND4
CNBP	MT-CYB
CNBP	MT-ND4L
CNO	MT-ATP8
CNOT7	MT-ND3
CNTRL	MT-ATP6
CNTRL	MT-ND4
CNTRL	MT-ND5
COX10	MT-ND4L
CTNNBIP1	MT-ATP8
CYHR1	MT-ATP8
DCTN3	MT-ATP6
DDIT3	MT-ND3
DDTL	MT-ATP8
DDX42	MT-ATP6
DDX42	MT-ND4
DDX46	MT-ND2
DENND4A	MT-ATP8
DGCR6L	MT-ATP8
DGCR6L	MT-CN
DHX38	MT-CN
DHX8	MT-ATP6
DICER1	MT-ATP6
DOPEY1	MT-ATP6
DUSP11	MT-ND3
DUT	MT-ND4L
DYNLL2	MT-ND4L
DYNLRB1	MT-ND4L
ECI1	MT-CN
EEF1B2	MT-CYB
EEF1B2	MT-ND4L
EEF1B2	MT-ND5
EFTUD2	MT-CO2
EHBP1	MT-ATP6
EIF3A	MT-ND4
EIF3A	MT-ND5
EIF4H	MT-ND4L
EIF5B	MT-ATP6
EIF5B	MT-ND4
ENSA	MT-ND4L
ENY2	MT-ND4L
ETFA	MT-ND4L
EXOSC3	MT-ND4L
FABP7	MT-CN
FAM100B	MT-ND2
FAM108B1	MT-ND4L
FAM111A	MT-ATP8
FAM173A	MT-ATP8
FAM174A	MT-ATP8
FAM193A	MT-ND1
FAM195A	MT-ATP8
FAM207A	MT-ATP8
FBXL15	MT-ATP8
FCF1	MT-ATP8
FDFT1	MT-ND4L
FIP1L1	MT-CN
FIZ1	MT-ND2
FNBP1	MT-ND1
FNBP1	MT-ND4
FNBP4	MT-CN
FPGS	MT-ND4L
FTSJ1	MT-ND4L
FUBP1	MT-ATP8
FYCO1	MT-ND5
GAB3	MT-CYB
GALK1	MT-ATP8
GATAD2A	MT-ND1
GBA	MT-ND4L
GCSH	MT-ATP8
GEMIN6	MT-ND1
GIGYF1	MT-ND3
GIGYF1	MT-ND5
GK	MT-ATP8
GK	MT-ATP6
GLS	MT-ND4L
GMPPB	MT-ATP8
GNAS	MT-ATP6
GNAS	MT-ND4
GNL3	MT-ATP6
GNL3L	MT-ND4
GOLGA3	MT-ND3
GOLGA3	MT-ND5
GOLGA4	MT-ND4
GOLGB1	MT-ND4
GPATCH4	MT-ATP6
GPR132	MT-ND3
GPR137	MT-CYB
GRIPAP1	MT-ND3
GRIPAP1	MT-ND5
GSTO1	MT-ND4L
GTF2A2	MT-ND3
GTF2E2	MT-ND3
GUF1	MT-ND3
H2AFV	MT-ND4L
H2AFZ	MT-ND4L
HMGB2	MT-ATP6
HNRNPF	MT-CO3
HNRNPM	MT-ND4L
HNRNPR	MT-ATP6
HNRNPU	MT-ND5
HP1BP3	MT-ATP6
HP1BP3	MT-ND4
HPRT1	MT-ND3
HSP90AB1	MT-ATP6
IFI16	MT-ATP8
IL4R	MT-ND1
ILF3	MT-ND5
INO80E	MT-ND4L
IWS1	MT-ATP6
JOSD2	MT-ATP8
KDELR1	MT-ND4L
KIAA0090	MT-ND4L
KIAA0226	MT-ND1
KIAA1430	MT-ATP8
KIDINS220	MT-ATP6
KIDINS220	MT-ND4
KIF14	MT-ATP6
KIF15	MT-ATP6
KIF2A	MT-ATP8
KISS1R	MT-ATP6
KPNA1	MT-ATP8
KPNA1	MT-ND2
KPNB1	MT-ATP6
KPNB1	MT-ND4
KTN1	MT-ND4
LAGE3	MT-ATP8
LAMTOR1	MT-ND4L
LAMTOR1	MT-ND5
LENG8	MT-CN
LGALS9B	MT-ND4L
LLPH	MT-ND2
LRRC37A	MT-ATP6
LTN1	MT-ATP6
LY6G5B	MT-CN
MAGEH1	MT-ND4
MAGEH1	MT-ND5
MAP3K7	MT-ND2
MAP4	MT-ATP6
MAP4	MT-ND4
MAPK1IP1L	MT-ND4L
MED1	MT-ATP8
MED14	MT-ATP8
MED18	MT-ND5
MED4	MT-ND4L
METTL10	MT-ND4L
MIA3	MT-ND4L
MIS18BP1	MT-ATP6
MKI67	MT-ATP6
MKI67	MT-ND4
MKI67	MT-ND5
MPHOSPH9	MT-ATP8
MPND	MT-ATP8
MRP63	MT-ATP8
MRPL14	MT-CN
MRPL2	MT-CYB
MRPL41	MT-ATP8
MRPL49	MT-ND3
MRPL54	MT-CN
MRPS12	MT-CN
MT-ATP6	MT-ATP8
MT-CO1	MT-CO3
MT-CO2	MT-CO1
MT-CYB	MT-CO1
MTERFD1	MT-ND1
MT-ND4	MT-ATP6
MT-ND5	MT-ND4
MT-ND5	MT-ND4L
MT-ND6	MT-ND4
MT-ND6	MT-ND5
MYCBP2	MT-ND4
MYCBP2	MT-ND5
MYCBP2	MT-ND6
MYH9	MT-ND3
MYH9	MT-ND4
MYH9	MT-ND5
MYO18A	MT-ND5
MYO9B	MT-ND1
MYO9B	MT-ND3
MYO9B	MT-ND5
MYPOP	MT-ND2
MZT2B	MT-ATP8
MZT2B	MT-CN
NAF1	MT-ND3
NCL	MT-ATP6
NCL	MT-ND4
NDFIP2	MT-ND3
NDUFA2	MT-ATP8
NDUFA3	MT-ND4L
NDUFA7	MT-CYB
NDUFB6	MT-ATP8
NDUFB7	MT-ATP8
NDUFC2	MT-ND3
NENF	MT-CN
NF1	MT-ATP8
NIPA2	MT-ND4L
NIPBL	MT-ATP8
NOL8	MT-ATP6
NPLOC4	MT-CYB
NUDT16L1	MT-ATP8
NUFIP2	MT-ATP8
NUMA1	MT-ND5
NUP153	MT-ATP8
NUP43	MT-ATP8
OBFC2B	MT-ND1
PABPC3	MT-ATP8
PABPC3	MT-ND2
PANK4	MT-ND2
PARN	MT-ATP8
PARP1	MT-ND4L
PARP1	MT-ND5
PARP15	MT-ATP8
PARP15	MT-ATP6
PARVB	MT-CYB
PCF11	MT-ND5
PCF11	MT-ND6
PGAM1	MT-ATP8
PHC3	MT-ATP8
PHLDA3	MT-ATP8
PHRF1	MT-ND5
PIGT	MT-ND4L
PITHD1	MT-ND4L
PLEC	MT-ND5
PNISR	MT-ATP6
PNPLA4	MT-ND5
POLK	MT-ATP8
POLR2H	MT-ND1
POTEM	MT-ND4L
POTEM	MT-ND5
PPM1B	MT-ND4L
PPP1R11	MT-ND4L
PPP1R12A	MT-ATP8
PPP2CA	MT-CYB
PPP2CA	MT-ND4L
PPPDE2	MT-ND3
PREB	MT-ATP8
PRKAR1A	MT-ND2
PROSC	MT-ND4L
PRPF4B	MT-ATP8
PRPF4B	MT-CN
PRPF8	MT-ATP6
PRR11	MT-ATP8
PRR11	MT-CN
PRR13	MT-CN
PRR7	MT-ND2
PRRC2B	MT-ND5
PRRC2C	MT-ND4
PSMB10	MT-ATP8
PSMD9	MT-ATP8
PSMF1	MT-ND4L
PTGES3	MT-ND3
PTOV1	MT-ATP8
PTOV1	MT-ND2
PTPN11	MT-ND4L
PTRHD1	MT-ND5
QKI	MT-ND2
RAB11FIP3	MT-ND1
RAB1B	MT-ND4L
RABAC1	MT-ATP8
RABEP1	MT-ATP8
RABEP1	MT-ATP6
RANGRF	MT-ND5
RAPGEF1	MT-ND1
RBM25	MT-ATP6
RBM26	MT-ATP8
RBM34	MT-ND4L
RBM39	MT-ATP6
RBM5	MT-CN
RBM6	MT-CN
RHEB	MT-CYB
RHEB	MT-ND3
RNF114	MT-ND4L
RNF167	MT-CYB
RNF167	MT-ND4L
RNF4	MT-ND4L
ROMO1	MT-ATP6
RP11-148O21.2	MT-CN
RPF2	MT-ND3
RPL13	MT-ATP8
RPL18A	MT-ATP6
RPL3	MT-CYB
RPL36	MT-ATP8
RPL38	MT-ND3
RPL39L	MT-ATP6
RPS13	MT-ND4L
RPS14	MT-CYB
RPS17	MT-ND4L
RPS19	MT-ATP8
RPS19BP1	MT-ATP8
RPS20	MT-ATP8
RPS21	MT-ND4L
RPS23	MT-ND4L
RPS6KB2	MT-ATP8
RPS6KB2	MT-ATP6
RSPH9	MT-CYB
RSPO1	MT-CN
S1PR4	MT-CN
SAFB	MT-ND1
SAFB	MT-ND4
SAFB	MT-ND5
SART3	MT-ND5
SCNN1B	MT-CO1
SCO2	MT-ATP8
SDAD1	MT-ATP8
SDHAF1	MT-CN
SEC24B	MT-ATP8
SENP1	MT-ATP8
SERP1	MT-ATP8
SERTAD1	MT-ATP8
SETD2	MT-ATP6
SETD2	MT-ND4
SF3B1	MT-ATP6
SF3B1	MT-ND2
SF3B5	MT-ATP8
SH3BGRL3	MT-ND4L
SH3KBP1	MT-ND4
SH3KBP1	MT-ND5
SIKE1	MT-ND4L
SIPA1L1	MT-ATP6
SIPA1L1	MT-ND4
SIRT6	MT-ATP6
SIRT6	MT-ND2
SLC24A1	MT-CN
SLC25A3	MT-ND3
SLC38A10	MT-ATP8
SMARCA4	MT-ND5
SMC3	MT-ATP8
SMC5	MT-ATP8
SMC6	MT-ATP8
SMC6	MT-ATP6
SMEK1	MT-ND1
SMG7	MT-ATP8
SMN2	MT-ND4L
SNF8	MT-ATP8
SNRNP200	MT-ATP6
SNRNP200	MT-ND4
SNRPC	MT-ND4L
SOS1	MT-ATP8
SPATA20	MT-ND3
SPTAN1	MT-ND4
SPTAN1	MT-ND5
SPTBN1	MT-ND4
SPTBN1	MT-ND5
SRSF10	MT-ATP8
SRSF11	MT-ATP8
SRSF11	MT-ND2
SRSF4	MT-ND6
SSNA1	MT-ATP8
STAG3L2	MT-ND6
STAG3L3	MT-ND3
STAG3L3	MT-ND6
STAU2	MT-ATP8
STIM2	MT-CN
STK4	MT-ATP6
STK40	MT-ND1
STUB1	MT-ATP8
STYX	MT-ND3
SUMO1	MT-ND3
SUPT16H	MT-ATP6
SUPT16H	MT-ND2
SUPT6H	MT-ATP6
SUPT6H	MT-ND4
TAB3	MT-ATP8
TADA2A	MT-ATP6
TADA2A	MT-ND4
TAF15	MT-ND5
TAF15	MT-ND6
TAF1L	MT-ATP8
TAF1L	MT-ATP6
TAF1L	MT-ND2
TAOK1	MT-ATP8
TAOK3	MT-ATP6
TARBP2	MT-ND4
TCEA1	MT-ATP8
TCERG1	MT-CN
TFAM	MT-ND4L
THRAP3	MT-ATP6
TIGD6	MT-ND4L
TIMM13	MT-ATP8
TMED1	MT-ATP8
TMED1	MT-CN
TMED7	MT-CN
TMEM160	MT-ATP8
TMEM160	MT-CN
TMEM179B	MT-ND4L
TMEM179B	MT-ND5
TNRC18	MT-ND1
TOP2A	MT-ATP6
TOPBP1	MT-ATP8
TPD52L2	MT-CYB
TPR	MT-ATP6
TPR	MT-ND4
TRADD	MT-ATP8
TRAF6	MT-ND3
TRAPPC3	MT-ATP6
TRAPPC5	MT-ATP8
TRIM44	MT-ATP6
TRIM44	MT-ND2
TRIM44	MT-ND4
TRIM56	MT-ND5
TRIM56	MT-ND6
TRIP12	MT-ATP6
TSEN34	MT-ATP8
TSEN34	MT-CN
TTC9C	MT-ND1
TWF2	MT-CN
TXNL4A	MT-ATP8
TYMP	MT-ATP8
U2SURP	MT-ATP8
UBAP1	MT-ND4L
UBE2E1	MT-ATP8
UBE2K	MT-ND4L
UBE2M	MT-ATP8
UBE4A	MT-ATP8
UHMK1	MT-ND2
UPF1	MT-ND1
UPF3A	MT-CO1
UQCR11	MT-ATP8
URB2	MT-CO3
VHL	MT-ND3
VHL	MT-ND4
VHL	MT-ND5
VKORC1L1	MT-ND3
VPS41	MT-ATP6
VPS41	MT-ND2
WAS	MT-ND4L
WRN	MT-ND2
YARS	MT-CYB
YBX1	MT-CO1
YIF1B	MT-ATP6
YIPF2	MT-ATP6
YLPM1	MT-ATP8
YWHAQ	MT-ND4L
Z84479.1	MT-ND2
ZBTB24	MT-ATP8
ZCCHC7	MT-ATP8
ZDHHC24	MT-ATP8
ZDHHC24	MT-ATP6
ZFP64	MT-ND4L
ZFR	MT-ATP8
ZMAT2	MT-ND2
ZMYM2	MT-ATP8
ZMYM6	MT-ATP8
ZNF207	MT-ATP8
ZNF263	MT-ND1
ZNF32	MT-ND5
ZNF326	MT-ND2
ZNF587	MT-ND5
ZNF785	MT-ND3
ZNF785	MT-ND5
ZNHIT6	MT-ND2
